ValueSet: PrivatgebuehrLeistungsartVS
Id: privatgebuehr-leistungsart
Title: "Privatgebühr Leistungsart"
Description: "Leistungsart für den Steigerungsfaktor: persönlich (Schwellenwert 2,3) oder technisch (Schwellenwert 1,8) gemäß GOÄ/GOZ §5 Abs. 2."
* ^url = "https://fhir.cognovis.de/dental/ValueSet/privatgebuehr-leistungsart"
* ^status = #active
* ^experimental = true
* ^publisher = "cognovis GmbH"

* include codes from system https://fhir.cognovis.de/dental/CodeSystem/privatgebuehr-leistungsart
