ValueSet: TypischeVerlangensleistungenVS
Id: typische-verlangensleistungen
Title: "Typische Verlangensleistungen (informativ)"
Description: "Informativer ValueSet typischer Verlangensleistungen nach § 1 Abs. 2 Satz 2 GOZ. NICHT zur Bindung als required — dient nur der praktischen Orientierung; die konkrete Einordnung jeder Leistung muss im Einzelfall durch den Behandler erfolgen."
* ^url = "https://fhir.cognovis.de/dental/ValueSet/typische-verlangensleistungen"
* ^status = #active
* ^experimental = false
* ^publisher = "cognovis GmbH"

* include codes from system https://fhir.cognovis.de/dental/CodeSystem/typische-verlangensleistungen
