CodeSystem: Beb97CS
Id: beb97
Title: "beb'97 - Bundeseinheitliche Benennungsliste für zahntechnische Leistungen (privat)"
Description: "Benennungsliste für zahntechnische Leistungen im Privatbereich (PKV). beb'97 ist die Grundlage für die Abrechnung zahntechnischer Privatleistungen."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/beb97"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #fragment
* ^publisher = "cognovis GmbH (Vorschlag)"
* ^copyright = "Volltext-Bezeichnungen (beb'97-Leistungstexte) sind Eigentum des Bundesinnungsverbands des Deutschen Zahntechniker-Handwerks und nicht im öffentlichen IG enthalten. Lizenzierte Volltexte über das private Paket de.cognovis.terminology.dental verfügbar."

// Vollgusskronen (B0001-B0020)
* #B0001 "BEB'97-B0001"
* #B0002 "BEB'97-B0002"
* #B0003 "BEB'97-B0003"
* #B0004 "BEB'97-B0004"
* #B0005 "BEB'97-B0005"
* #B0006 "BEB'97-B0006"
* #B0007 "BEB'97-B0007"
* #B0008 "BEB'97-B0008"

// Verblendkronen (B0011-B0030)
* #B0011 "BEB'97-B0011"
* #B0012 "BEB'97-B0012"
* #B0013 "BEB'97-B0013"
* #B0014 "BEB'97-B0014"
* #B0015 "BEB'97-B0015"
* #B0016 "BEB'97-B0016"
* #B0017 "BEB'97-B0017"
* #B0018 "BEB'97-B0018"
* #B0019 "BEB'97-B0019"
* #B0020 "BEB'97-B0020"

// Teleskop- / Konuskronen (B0021-B0035)
* #B0021 "BEB'97-B0021"
* #B0022 "BEB'97-B0022"
* #B0023 "BEB'97-B0023"
* #B0024 "BEB'97-B0024"
* #B0025 "BEB'97-B0025"
* #B0026 "BEB'97-B0026"
* #B0027 "BEB'97-B0027"
* #B0028 "BEB'97-B0028"
* #B0029 "BEB'97-B0029"
* #B0030 "BEB'97-B0030"

// Teilkronen / Inlays / Onlays (B0031-B0060)
* #B0031 "BEB'97-B0031"
* #B0032 "BEB'97-B0032"
* #B0033 "BEB'97-B0033"
* #B0034 "BEB'97-B0034"
* #B0035 "BEB'97-B0035"
* #B0036 "BEB'97-B0036"
* #B0037 "BEB'97-B0037"
* #B0038 "BEB'97-B0038"
* #B0039 "BEB'97-B0039"
* #B0040 "BEB'97-B0040"
* #B0041 "BEB'97-B0041"
* #B0042 "BEB'97-B0042"
* #B0043 "BEB'97-B0043"
* #B0044 "BEB'97-B0044"
* #B0045 "BEB'97-B0045"
* #B0046 "BEB'97-B0046"

// Brücken (B0061-B0090)
* #B0061 "BEB'97-B0061"
* #B0062 "BEB'97-B0062"
* #B0063 "BEB'97-B0063"
* #B0064 "BEB'97-B0064"
* #B0065 "BEB'97-B0065"
* #B0066 "BEB'97-B0066"
* #B0067 "BEB'97-B0067"
* #B0068 "BEB'97-B0068"
* #B0069 "BEB'97-B0069"
* #B0070 "BEB'97-B0070"
* #B0071 "BEB'97-B0071"
* #B0072 "BEB'97-B0072"
* #B0073 "BEB'97-B0073"
* #B0074 "BEB'97-B0074"
* #B0075 "BEB'97-B0075"

// Prothesen (B0091-B0130)
* #B0091 "BEB'97-B0091"
* #B0092 "BEB'97-B0092"
* #B0093 "BEB'97-B0093"
* #B0094 "BEB'97-B0094"
* #B0095 "BEB'97-B0095"
* #B0096 "BEB'97-B0096"
* #B0097 "BEB'97-B0097"
* #B0098 "BEB'97-B0098"
* #B0099 "BEB'97-B0099"
* #B0100 "BEB'97-B0100"
* #B0101 "BEB'97-B0101"
* #B0102 "BEB'97-B0102"
* #B0103 "BEB'97-B0103"
* #B0104 "BEB'97-B0104"
* #B0105 "BEB'97-B0105"
* #B0106 "BEB'97-B0106"
* #B0107 "BEB'97-B0107"
* #B0108 "BEB'97-B0108"
* #B0109 "BEB'97-B0109"

// Implantologie (B0131-B0155)
* #B0131 "BEB'97-B0131"
* #B0132 "BEB'97-B0132"
* #B0133 "BEB'97-B0133"
* #B0134 "BEB'97-B0134"
* #B0135 "BEB'97-B0135"
* #B0136 "BEB'97-B0136"
* #B0137 "BEB'97-B0137"
* #B0138 "BEB'97-B0138"
* #B0139 "BEB'97-B0139"
* #B0140 "BEB'97-B0140"
* #B0141 "BEB'97-B0141"
* #B0142 "BEB'97-B0142"
* #B0143 "BEB'97-B0143"

// Schienentherapie (B0156-B0170)
* #B0156 "BEB'97-B0156"
* #B0157 "BEB'97-B0157"
* #B0158 "BEB'97-B0158"
* #B0159 "BEB'97-B0159"
* #B0160 "BEB'97-B0160"
* #B0161 "BEB'97-B0161"
* #B0162 "BEB'97-B0162"
* #B0163 "BEB'97-B0163"

// Kieferorthopädie (B0171-B0185)
* #B0171 "BEB'97-B0171"
* #B0172 "BEB'97-B0172"
* #B0173 "BEB'97-B0173"
* #B0174 "BEB'97-B0174"
* #B0175 "BEB'97-B0175"
* #B0176 "BEB'97-B0176"
* #B0177 "BEB'97-B0177"

// Reparaturen (B0186-B0210)
* #B0186 "BEB'97-B0186"
* #B0187 "BEB'97-B0187"
* #B0188 "BEB'97-B0188"
* #B0189 "BEB'97-B0189"
* #B0190 "BEB'97-B0190"
* #B0191 "BEB'97-B0191"
* #B0192 "BEB'97-B0192"
* #B0193 "BEB'97-B0193"
* #B0194 "BEB'97-B0194"
* #B0195 "BEB'97-B0195"
* #B0196 "BEB'97-B0196"
* #B0197 "BEB'97-B0197"
* #B0198 "BEB'97-B0198"
* #B0199 "BEB'97-B0199"
* #B0200 "BEB'97-B0200"

// Erweiterte Keramik- und CAD/CAM-Versorgungen (B0121-B0180)
* #B0121 "BEB'97-B0121"
* #B0122 "BEB'97-B0122"
* #B0123 "BEB'97-B0123"
* #B0124 "BEB'97-B0124"
* #B0125 "BEB'97-B0125"
* #B0126 "BEB'97-B0126"
* #B0127 "BEB'97-B0127"
* #B0128 "BEB'97-B0128"
* #B0129 "BEB'97-B0129"
* #B0130 "BEB'97-B0130"
* #B0201 "BEB'97-B0201"
* #B0202 "BEB'97-B0202"
* #B0203 "BEB'97-B0203"
* #B0204 "BEB'97-B0204"
* #B0205 "BEB'97-B0205"
* #B0206 "BEB'97-B0206"
* #B0207 "BEB'97-B0207"
* #B0208 "BEB'97-B0208"
* #B0209 "BEB'97-B0209"
* #B0210 "BEB'97-B0210"
* #B0211 "BEB'97-B0211"
* #B0212 "BEB'97-B0212"
* #B0213 "BEB'97-B0213"
* #B0214 "BEB'97-B0214"
* #B0215 "BEB'97-B0215"
* #B0216 "BEB'97-B0216"
* #B0217 "BEB'97-B0217"
* #B0218 "BEB'97-B0218"
* #B0219 "BEB'97-B0219"
* #B0220 "BEB'97-B0220"
* #B0221 "BEB'97-B0221"
* #B0222 "BEB'97-B0222"
* #B0223 "BEB'97-B0223"
* #B0224 "BEB'97-B0224"
* #B0225 "BEB'97-B0225"
* #B0226 "BEB'97-B0226"
* #B0227 "BEB'97-B0227"
* #B0228 "BEB'97-B0228"
* #B0229 "BEB'97-B0229"
* #B0230 "BEB'97-B0230"
* #B0231 "BEB'97-B0231"
* #B0232 "BEB'97-B0232"
* #B0233 "BEB'97-B0233"
* #B0234 "BEB'97-B0234"
* #B0235 "BEB'97-B0235"
* #B0236 "BEB'97-B0236"
* #B0237 "BEB'97-B0237"
* #B0238 "BEB'97-B0238"
* #B0239 "BEB'97-B0239"
* #B0240 "BEB'97-B0240"
* #B0241 "BEB'97-B0241"
* #B0242 "BEB'97-B0242"
* #B0243 "BEB'97-B0243"
* #B0244 "BEB'97-B0244"
* #B0245 "BEB'97-B0245"
* #B0246 "BEB'97-B0246"
* #B0247 "BEB'97-B0247"
* #B0248 "BEB'97-B0248"
* #B0249 "BEB'97-B0249"
* #B0250 "BEB'97-B0250"

// Erweiterte CAD/CAM und Spezialversorgungen (B0251-B0270)
* #B0251 "BEB'97-B0251"
* #B0252 "BEB'97-B0252"
* #B0253 "BEB'97-B0253"
* #B0254 "BEB'97-B0254"
* #B0255 "BEB'97-B0255"
* #B0256 "BEB'97-B0256"
* #B0257 "BEB'97-B0257"
* #B0258 "BEB'97-B0258"
* #B0259 "BEB'97-B0259"
* #B0260 "BEB'97-B0260"
* #B0261 "BEB'97-B0261"
* #B0262 "BEB'97-B0262"
* #B0263 "BEB'97-B0263"
* #B0264 "BEB'97-B0264"
* #B0265 "BEB'97-B0265"
* #B0266 "BEB'97-B0266"
* #B0267 "BEB'97-B0267"
* #B0268 "BEB'97-B0268"
* #B0269 "BEB'97-B0269"
* #B0270 "BEB'97-B0270"
