CodeSystem: Beb97CS
Id: beb97
Title: "beb'97 - Bundeseinheitliche Benennungsliste für zahntechnische Leistungen (privat)"
Description: "Benennungsliste für zahntechnische Leistungen im Privatbereich (PKV). beb'97 ist die Grundlage für die Abrechnung zahntechnischer Privatleistungen."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/beb97"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #fragment
* ^publisher = "cognovis GmbH (Vorschlag)"

// Vollgusskronen (B0001-B0020)
* #B0001 "Vollgusskrone NEM"
* #B0002 "Vollgusskrone NEM Schultergusskrone"
* #B0003 "Vollgusskrone Edelmetall"
* #B0004 "Vollgusskrone EM Schultergusskrone"
* #B0005 "Galvano-Krone"
* #B0006 "CAD/CAM-Krone NEM"
* #B0007 "CAD/CAM-Krone Zirkonoxid"
* #B0008 "CAD/CAM-Krone Titan"

// Verblendkronen (B0011-B0030)
* #B0011 "Verblendkrone NEM Kunststoff"
* #B0012 "Verblendkrone NEM Keramik"
* #B0013 "Verblendkrone EM Kunststoff"
* #B0014 "Verblendkrone EM Keramik"
* #B0015 "Vollkeramikkrone Glaskeramik"
* #B0016 "Vollkeramikkrone Zirkonoxid"
* #B0017 "Vollkeramikkrone Presskeramik (IPS e.max)"
* #B0018 "Monolithische Zirkonkrone"
* #B0019 "Verblendete Zirkonkrone"
* #B0020 "Lithium-Disilikat-Krone"

// Teleskop- / Konuskronen (B0021-B0035)
* #B0021 "Teleskopkrone NEM Primärteil"
* #B0022 "Teleskopkrone NEM Sekundärteil"
* #B0023 "Teleskopkrone EM Primärteil"
* #B0024 "Teleskopkrone EM Sekundärteil"
* #B0025 "Konuskrone NEM Primärteil"
* #B0026 "Konuskrone NEM Sekundärteil"
* #B0027 "Konuskrone EM Primärteil"
* #B0028 "Konuskrone EM Sekundärteil"
* #B0029 "Galvano-Teleskop"
* #B0030 "CAD/CAM-Teleskop Zirkon"

// Teilkronen / Inlays / Onlays (B0031-B0060)
* #B0031 "Teilkrone NEM"
* #B0032 "Teilkrone EM"
* #B0033 "Inlay NEM einflächig"
* #B0034 "Inlay NEM zweiflächig"
* #B0035 "Inlay NEM dreiflächig"
* #B0036 "Inlay EM einflächig"
* #B0037 "Inlay EM zweiflächig"
* #B0038 "Inlay EM dreiflächig"
* #B0039 "Keramikinlay einflächig"
* #B0040 "Keramikinlay zweiflächig"
* #B0041 "Keramikinlay dreiflächig"
* #B0042 "Onlay Keramik"
* #B0043 "Onlay EM"
* #B0044 "Overlay Keramik"
* #B0045 "Veneer Keramik"
* #B0046 "Veneer Komposit"

// Brücken (B0061-B0090)
* #B0061 "Brückengerüst NEM je Glied"
* #B0062 "Brückengerüst EM je Glied"
* #B0063 "Brückengerüst Zirkon je Glied"
* #B0064 "Brückenglied NEM"
* #B0065 "Brückenglied NEM verblendet Kunststoff"
* #B0066 "Brückenglied NEM verblendet Keramik"
* #B0067 "Brückenglied EM"
* #B0068 "Brückenglied EM verblendet Keramik"
* #B0069 "Brückenglied Vollkeramik"
* #B0070 "Brückenglied Zirkon verblendet"
* #B0071 "Klebebrücke NEM"
* #B0072 "Klebebrücke EM"
* #B0073 "Klebebrücke Keramik"
* #B0074 "Implantatbrückengerüst"
* #B0075 "Implantatbrücke vollverblendet"

// Prothesen (B0091-B0130)
* #B0091 "Modellgussprothese Basis NEM"
* #B0092 "Modellgussprothese Klammer NEM"
* #B0093 "Modellgussprothese Klammer EM"
* #B0094 "Kunststoffteilprothese Basis"
* #B0095 "Kunststoffteilprothese je Zahn"
* #B0096 "Totalprothese OK Kunststoff"
* #B0097 "Totalprothese UK Kunststoff"
* #B0098 "Totalprothese OK Funktionsrandgestaltung"
* #B0099 "Totalprothese UK Funktionsrandgestaltung"
* #B0100 "Deckprothese"
* #B0101 "Hybridprothese"
* #B0102 "Stegprothese"
* #B0103 "Teleskopprothese"
* #B0104 "Implantatgetragene Deckprothese"
* #B0105 "Obturatorprothese"
* #B0106 "Epithese"
* #B0107 "Prothese Aufstellung je Zahn"
* #B0108 "Prothesenbasis Heiß-Polymerisiert"
* #B0109 "Prothesenbasis Injektionspressung"

// Implantologie (B0131-B0155)
* #B0131 "Implantataufbau konfektioniert"
* #B0132 "Implantataufbau CAD/CAM NEM"
* #B0133 "Implantataufbau CAD/CAM Zirkon"
* #B0134 "Implantataufbau gegossen EM"
* #B0135 "Implantatkrone verschraubt"
* #B0136 "Implantatkrone zementiert"
* #B0137 "Implantatbrücke"
* #B0138 "Locator-Attachment Matrize"
* #B0139 "Kugelkopf-Matrize"
* #B0140 "Steg auf Implantaten CAD/CAM"
* #B0141 "Steg auf Implantaten gegossen"
* #B0142 "Magnetanker"
* #B0143 "Teleskopkrone auf Implantat"

// Schienentherapie (B0156-B0170)
* #B0156 "Okklusionsschiene Hart PMMA"
* #B0157 "Okklusionsschiene Weich"
* #B0158 "Michigan-Schiene"
* #B0159 "Protrusionsschiene"
* #B0160 "Knirscherschiene individuell"
* #B0161 "Repositionierungsschiene"
* #B0162 "Bleaching-Schiene"
* #B0163 "Fluoridierungsschiene"

// Kieferorthopädie (B0171-B0185)
* #B0171 "Herausnehmbare KFO-Apparatur"
* #B0172 "Aktivator"
* #B0173 "Funktionskieferorthopädisches Gerät"
* #B0174 "Retainer herausnehmbar"
* #B0175 "Retainer festsitzend"
* #B0176 "Aligner-Schiene"
* #B0177 "Gaumennahterweiterungsgerät"

// Reparaturen (B0186-B0210)
* #B0186 "Reparatur Bruch Prothesenbasis"
* #B0187 "Reparatur Zahnfraktur Prothesenzahn"
* #B0188 "Reparatur Klammer"
* #B0189 "Unterfütterung indirekt"
* #B0190 "Unterfütterung direkt"
* #B0191 "Verblendung Reparatur Kunststoff"
* #B0192 "Verblendung Reparatur Keramik"
* #B0193 "Krone Reparatur"
* #B0194 "Prothesenreparatur einfach"
* #B0195 "Prothesenreparatur komplex"
* #B0196 "Implantataufbau Wechsel"
* #B0197 "Zahnersatz polieren"
* #B0198 "Zahnersatz erweitern"
* #B0199 "Zahnersatz umarbeiten"
* #B0200 "Implantat-Schraube Wechsel"

// Erweiterte Keramik- und CAD/CAM-Versorgungen (B0121-B0180)
* #B0121 "Keramikinlay (2-flächig)"
* #B0122 "Keramikinlay (3-flächig)"
* #B0123 "Keramikonlay"
* #B0124 "Keramikoverlay"
* #B0125 "E-Max-Krone (Presskeramik)"
* #B0126 "Zirkon-Vollkrone (monolithisch)"
* #B0127 "Zirkon-Krone (verblendet)"
* #B0128 "Zirkon-Brücke"
* #B0129 "Zirkon-Brückengerüst"
* #B0130 "CAD/CAM-Krone (Kunststoff)"
* #B0201 "CAD/CAM-Krone (Zirkon)"
* #B0202 "PMMA-Langzeitprovisorium"
* #B0203 "PEEK-Krone"
* #B0204 "Hybrid-Keramik-Krone"
* #B0205 "Implantat-Abutment (individuell gefräst)"
* #B0206 "Titan-Abutment (CAD/CAM)"
* #B0207 "Zirkon-Abutment"
* #B0208 "Hybrid-Abutment"
* #B0209 "Galvano-Krone"
* #B0210 "Galvano-Brückengerüst"
* #B0211 "Veneer (Feldspat)"
* #B0212 "Veneer (Presskeramik)"
* #B0213 "Veneer (Zirkon)"
* #B0214 "Veneer (Komposit)"
* #B0215 "Diastema-Veneers"
* #B0216 "Kompositschale"
* #B0217 "Glasfaserstift"
* #B0218 "Keramikstift"
* #B0219 "Metallstift individuell"
* #B0220 "Teleskopprothese (OK+UK)"
* #B0221 "Stegprothese Oberkiefer"
* #B0222 "Stegprothese Unterkiefer"
* #B0223 "Totalprothese mit Implantaten (OK)"
* #B0224 "Totalprothese mit Implantaten (UK)"
* #B0225 "Hybridprothese"
* #B0226 "Coverdenture"
* #B0227 "All-on-4 Versorgung"
* #B0228 "All-on-6 Versorgung"
* #B0229 "Modellgussprothese komplex"
* #B0230 "Zahntechnisches Modell (Spezialgips)"
* #B0231 "Kieferrelationsbestimmung (komplex)"
* #B0232 "Wachseinprobe (aufwendig)"
* #B0233 "Scharniergelenk-Okklusionstest"
* #B0234 "Charakterisierungen/Bemalung"
* #B0235 "Färben und Glanzbrand"
* #B0236 "Individualisierter Aufbiss"
* #B0237 "Kieferorthopädisches Gerät (festsitzend)"
* #B0238 "Kieferorthopädisches Gerät (herausnehmbar)"
* #B0239 "KFO-Retainer (festsitzend)"
* #B0240 "KFO-Retainer (herausnehmbar)"
* #B0241 "Okklusionsschiene (komplex)"
* #B0242 "Repositionierungsschiene (Keramik)"
* #B0243 "Knirscherschiene (thermoplastisch)"
* #B0244 "Sportschutz individuell"
* #B0245 "Bleaching-Schiene"
* #B0246 "Schnarchschutzschiene"
* #B0247 "Sonderprovision"
* #B0248 "Reparatur Keramikverblendung"
* #B0249 "Reparatur Zirkon"
* #B0250 "Klammerfußreparatur"
