CodeSystem: BelIICS
Id: bel-ii
Title: "BEL II - Bundeseinheitliche Leistungsbeschreibung für zahntechnische Leistungen"
Description: "Leistungsbeschreibung für zahntechnische Leistungen bei GKV-Versicherten. BEL II ist die Grundlage für die Abrechnung zahntechnischer Leistungen im Rahmen der gesetzlichen Krankenversicherung."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/bel-ii"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* ^content = #fragment
* ^publisher = "cognovis GmbH (Vorschlag)"

// Vollgusskronen (001-020)
* #001 ""
* #002 ""
* #003 ""
* #004 ""
* #005 ""
* #006 ""
* #007 ""
* #008 ""
* #009 ""
* #010 ""

// Verblendkronen (011-030)
* #011 ""
* #012 ""
* #013 ""
* #014 ""
* #015 ""
* #016 ""
* #017 ""

// Teilkronen / Inlays (031-060)
* #031 ""
* #032 ""
* #033 ""
* #034 ""
* #035 ""
* #036 ""
* #037 ""
* #038 ""
* #039 ""
* #040 ""
* #041 ""
* #042 ""
* #043 ""
* #044 ""
* #045 ""

// Brücken (061-090)
* #061 ""
* #062 ""
* #063 ""
* #064 ""
* #065 ""
* #066 ""
* #067 ""
* #068 ""
* #069 ""
* #070 ""

// Prothesen (091-130)
* #091 ""
* #092 ""
* #093 ""
* #094 ""
* #095 ""
* #096 ""
* #097 ""
* #098 ""
* #099 ""
* #100 ""
* #101 ""
* #102 ""
* #103 ""
* #104 ""
* #105 ""
* #106 ""

// Implantologie (131-150)
* #131 ""
* #132 ""
* #133 ""
* #134 ""
* #135 ""
* #136 ""
* #137 ""
* #138 ""
* #139 ""
* #140 ""

// Schienentherapie (151-160)
* #151 ""
* #152 ""
* #153 ""
* #154 ""
* #155 ""
* #156 ""

// Kieferorthopädie (161-175)
* #161 ""
* #162 ""
* #163 ""
* #164 ""
* #165 ""
* #166 ""

// Reparaturen (176-200)
* #176 ""
* #177 ""
* #178 ""
* #179 ""
* #180 ""
* #181 ""
* #182 ""
* #183 ""
* #184 ""
* #185 ""
* #186 ""
* #187 ""
* #188 ""
* #189 ""
* #190 ""

// Abformung / Modellarbeit (201-215)
* #201 ""
* #202 ""
* #203 ""
* #204 ""
* #205 ""
* #206 ""
* #207 ""
* #208 ""
* #209 ""

// Erweiterte Kronen (K021-K030)
* #K021 ""
* #K022 ""
* #K023 ""
* #K024 ""
* #K025 ""
* #K026 ""
* #K027 ""
* #K028 ""
* #K029 ""
* #K030 ""

// Erweiterte Brücken (B021-B027)
* #B021 ""
* #B022 ""
* #B023 ""
* #B024 ""
* #B025 ""
* #B026 ""
* #B027 ""

// Erweiterte Inlays (I021-I027)
* #I021 ""
* #I022 ""
* #I023 ""
* #I024 ""
* #I025 ""
* #I026 ""
* #I027 ""

// Erweiterte Prothesen (P021-P030)
* #P021 ""
* #P022 ""
* #P023 ""
* #P024 ""
* #P025 ""
* #P026 ""
* #P027 ""
* #P028 ""
* #P029 ""
* #P030 ""

// Erweiterte Implantatprothetik (IK021-IK026)
* #IK021 ""
* #IK022 ""
* #IK023 ""
* #IK024 ""
* #IK025 ""
* #IK026 ""

// Erweiterte Schienentherapie (S021-S026)
* #S021 ""
* #S022 ""
* #S023 ""
* #S024 ""
* #S025 ""
* #S026 ""

// Erweiterte Reparaturen (R021-R025)
* #R021 ""
* #R022 ""
* #R023 ""
* #R024 ""
* #R025 ""

// Modell und Prothetik-Aufbau
* #M001 ""
* #M002 ""
* #M003 ""
* #M004 ""
* #M005 ""
* #M006 ""
* #M007 ""

// Gerüstaufbau
* #G001 ""
* #G002 ""
* #G003 ""
* #G004 ""
* #G005 ""
* #G006 ""

// Aufbrennkeramik
* #AK001 ""
* #AK002 ""
* #AK003 ""
* #AK004 ""
* #AK005 ""
* #AK006 ""

// Zahnersatz-Prüfung
* #QP001 ""
* #QP002 ""
* #QP003 ""
* #QP004 ""

// Spezialreparaturen
* #SR001 ""
* #SR002 ""
* #SR003 ""
* #SR004 ""
* #SR005 ""

// Ergänzende Prothetik
* #EP001 ""
* #EP002 ""
* #EP003 ""
* #EP004 ""
* #EP005 ""
* #EP006 ""
* #EP007 ""
* #EP008 ""
* #EP009 ""
* #EP010 ""
