CodeSystem: BelIICS
Id: bel-ii
Title: "BEL II - Bundeseinheitliche Leistungsbeschreibung für zahntechnische Leistungen"
Description: "Leistungsbeschreibung für zahntechnische Leistungen bei GKV-Versicherten. BEL II ist die Grundlage für die Abrechnung zahntechnischer Leistungen im Rahmen der gesetzlichen Krankenversicherung."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/bel-ii"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #fragment
* ^publisher = "cognovis GmbH (Vorschlag)"

// Vollgusskronen (001-020)
* #001 ""
* #002 ""
* #003 ""
* #004 ""
* #005 ""
* #006 ""
* #007 ""
* #008 ""
* #009 ""
* #010 ""

// Verblendkronen (011-030)
* #011 ""
* #012 ""
* #013 ""
* #014 ""
* #015 ""
* #016 ""
* #017 ""

// Teilkronen / Inlays (031-060)
* #031 ""
* #032 ""
* #033 ""
* #034 ""
* #035 ""
* #036 ""
* #037 ""
* #038 ""
* #039 ""
* #040 ""
* #041 ""
* #042 ""
* #043 ""
* #044 ""
* #045 ""

// Brücken (061-090)
* #061 ""
* #062 ""
* #063 ""
* #064 ""
* #065 ""
* #066 ""
* #067 ""
* #068 ""
* #069 ""
* #070 ""

// Prothesen (091-130)
* #091 ""
* #092 ""
* #093 ""
* #094 ""
* #095 ""
* #096 ""
* #097 ""
* #098 ""
* #099 ""
* #100 ""
* #101 ""
* #102 ""
* #103 ""
* #104 ""
* #105 ""
* #106 ""

// Implantologie (131-150)
* #131 ""
* #132 ""
* #133 ""
* #134 ""
* #135 ""
* #136 ""
* #137 ""
* #138 ""
* #139 ""
* #140 ""

// Schienentherapie (151-160)
* #151 ""
* #152 ""
* #153 ""
* #154 ""
* #155 ""
* #156 ""

// Kieferorthopädie (161-175)
* #161 ""
* #162 ""
* #163 ""
* #164 ""
* #165 ""
* #166 ""

// Reparaturen (176-200)
* #176 ""
* #177 ""
* #178 ""
* #179 ""
* #180 ""
* #181 ""
* #182 ""
* #183 ""
* #184 ""
* #185 ""
* #186 ""
* #187 ""
* #188 ""
* #189 ""
* #190 ""

// Abformung / Modellarbeit (201-215)
* #201 ""
* #202 ""
* #203 ""
* #204 ""
* #205 ""
* #206 ""
* #207 ""
* #208 ""
* #209 ""
