CodeSystem: BelIICS
Id: bel-ii
Title: "BEL II - Bundeseinheitliche Leistungsbeschreibung für zahntechnische Leistungen"
Description: "Leistungsbeschreibung für zahntechnische Leistungen bei GKV-Versicherten. BEL II ist die Grundlage für die Abrechnung zahntechnischer Leistungen im Rahmen der gesetzlichen Krankenversicherung."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/bel-ii"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #fragment
* ^publisher = "cognovis GmbH (Vorschlag)"
* ^copyright = "Volltext-Bezeichnungen (BEL II-Leistungstexte) sind Eigentum der KZBV und nicht im öffentlichen IG enthalten. Lizenzierte Volltexte über das private Paket de.cognovis.terminology.dental verfügbar."

// Vollgusskronen (001-020)
* #001 "BEL II-001"
* #002 "BEL II-002"
* #003 "BEL II-003"
* #004 "BEL II-004"
* #005 "BEL II-005"
* #006 "BEL II-006"
* #007 "BEL II-007"
* #008 "BEL II-008"
* #009 "BEL II-009"
* #010 "BEL II-010"

// Verblendkronen (011-030)
* #011 "BEL II-011"
* #012 "BEL II-012"
* #013 "BEL II-013"
* #014 "BEL II-014"
* #015 "BEL II-015"
* #016 "BEL II-016"
* #017 "BEL II-017"

// Teilkronen / Inlays (031-060)
* #031 "BEL II-031"
* #032 "BEL II-032"
* #033 "BEL II-033"
* #034 "BEL II-034"
* #035 "BEL II-035"
* #036 "BEL II-036"
* #037 "BEL II-037"
* #038 "BEL II-038"
* #039 "BEL II-039"
* #040 "BEL II-040"
* #041 "BEL II-041"
* #042 "BEL II-042"
* #043 "BEL II-043"
* #044 "BEL II-044"
* #045 "BEL II-045"

// Brücken (061-090)
* #061 "BEL II-061"
* #062 "BEL II-062"
* #063 "BEL II-063"
* #064 "BEL II-064"
* #065 "BEL II-065"
* #066 "BEL II-066"
* #067 "BEL II-067"
* #068 "BEL II-068"
* #069 "BEL II-069"
* #070 "BEL II-070"

// Prothesen (091-130)
* #091 "BEL II-091"
* #092 "BEL II-092"
* #093 "BEL II-093"
* #094 "BEL II-094"
* #095 "BEL II-095"
* #096 "BEL II-096"
* #097 "BEL II-097"
* #098 "BEL II-098"
* #099 "BEL II-099"
* #100 "BEL II-100"
* #101 "BEL II-101"
* #102 "BEL II-102"
* #103 "BEL II-103"
* #104 "BEL II-104"
* #105 "BEL II-105"
* #106 "BEL II-106"

// Implantologie (131-150)
* #131 "BEL II-131"
* #132 "BEL II-132"
* #133 "BEL II-133"
* #134 "BEL II-134"
* #135 "BEL II-135"
* #136 "BEL II-136"
* #137 "BEL II-137"
* #138 "BEL II-138"
* #139 "BEL II-139"
* #140 "BEL II-140"

// Schienentherapie (151-160)
* #151 "BEL II-151"
* #152 "BEL II-152"
* #153 "BEL II-153"
* #154 "BEL II-154"
* #155 "BEL II-155"
* #156 "BEL II-156"

// Kieferorthopädie (161-175)
* #161 "BEL II-161"
* #162 "BEL II-162"
* #163 "BEL II-163"
* #164 "BEL II-164"
* #165 "BEL II-165"
* #166 "BEL II-166"

// Reparaturen (176-200)
* #176 "BEL II-176"
* #177 "BEL II-177"
* #178 "BEL II-178"
* #179 "BEL II-179"
* #180 "BEL II-180"
* #181 "BEL II-181"
* #182 "BEL II-182"
* #183 "BEL II-183"
* #184 "BEL II-184"
* #185 "BEL II-185"
* #186 "BEL II-186"
* #187 "BEL II-187"
* #188 "BEL II-188"
* #189 "BEL II-189"
* #190 "BEL II-190"

// Abformung / Modellarbeit (201-215)
* #201 "BEL II-201"
* #202 "BEL II-202"
* #203 "BEL II-203"
* #204 "BEL II-204"
* #205 "BEL II-205"
* #206 "BEL II-206"
* #207 "BEL II-207"
* #208 "BEL II-208"
* #209 "BEL II-209"

// Erweiterte Kronen (K021-K030)
* #K021 "BEL II-K021"
* #K022 "BEL II-K022"
* #K023 "BEL II-K023"
* #K024 "BEL II-K024"
* #K025 "BEL II-K025"
* #K026 "BEL II-K026"
* #K027 "BEL II-K027"
* #K028 "BEL II-K028"
* #K029 "BEL II-K029"
* #K030 "BEL II-K030"

// Erweiterte Brücken (B021-B027)
* #B021 "BEL II-B021"
* #B022 "BEL II-B022"
* #B023 "BEL II-B023"
* #B024 "BEL II-B024"
* #B025 "BEL II-B025"
* #B026 "BEL II-B026"
* #B027 "BEL II-B027"

// Erweiterte Inlays (I021-I027)
* #I021 "BEL II-I021"
* #I022 "BEL II-I022"
* #I023 "BEL II-I023"
* #I024 "BEL II-I024"
* #I025 "BEL II-I025"
* #I026 "BEL II-I026"
* #I027 "BEL II-I027"

// Erweiterte Prothesen (P021-P030)
* #P021 "BEL II-P021"
* #P022 "BEL II-P022"
* #P023 "BEL II-P023"
* #P024 "BEL II-P024"
* #P025 "BEL II-P025"
* #P026 "BEL II-P026"
* #P027 "BEL II-P027"
* #P028 "BEL II-P028"
* #P029 "BEL II-P029"
* #P030 "BEL II-P030"

// Erweiterte Implantatprothetik (IK021-IK026)
* #IK021 "BEL II-IK021"
* #IK022 "BEL II-IK022"
* #IK023 "BEL II-IK023"
* #IK024 "BEL II-IK024"
* #IK025 "BEL II-IK025"
* #IK026 "BEL II-IK026"

// Erweiterte Schienentherapie (S021-S026)
* #S021 "BEL II-S021"
* #S022 "BEL II-S022"
* #S023 "BEL II-S023"
* #S024 "BEL II-S024"
* #S025 "BEL II-S025"
* #S026 "BEL II-S026"

// Erweiterte Reparaturen (R021-R025)
* #R021 "BEL II-R021"
* #R022 "BEL II-R022"
* #R023 "BEL II-R023"
* #R024 "BEL II-R024"
* #R025 "BEL II-R025"

// Modell und Prothetik-Aufbau
* #M001 "BEL II-M001"
* #M002 "BEL II-M002"
* #M003 "BEL II-M003"
* #M004 "BEL II-M004"
* #M005 "BEL II-M005"
* #M006 "BEL II-M006"
* #M007 "BEL II-M007"

// Gerüstaufbau
* #G001 "BEL II-G001"
* #G002 "BEL II-G002"
* #G003 "BEL II-G003"
* #G004 "BEL II-G004"
* #G005 "BEL II-G005"
* #G006 "BEL II-G006"

// Aufbrennkeramik
* #AK001 "BEL II-AK001"
* #AK002 "BEL II-AK002"
* #AK003 "BEL II-AK003"
* #AK004 "BEL II-AK004"
* #AK005 "BEL II-AK005"
* #AK006 "BEL II-AK006"

// Zahnersatz-Prüfung
* #QP001 "BEL II-QP001"
* #QP002 "BEL II-QP002"
* #QP003 "BEL II-QP003"
* #QP004 "BEL II-QP004"

// Spezialreparaturen
* #SR001 "BEL II-SR001"
* #SR002 "BEL II-SR002"
* #SR003 "BEL II-SR003"
* #SR004 "BEL II-SR004"
* #SR005 "BEL II-SR005"

// Ergänzende Prothetik
* #EP001 "BEL II-EP001"
* #EP002 "BEL II-EP002"
* #EP003 "BEL II-EP003"
* #EP004 "BEL II-EP004"
* #EP005 "BEL II-EP005"
* #EP006 "BEL II-EP006"
* #EP007 "BEL II-EP007"
* #EP008 "BEL II-EP008"
* #EP009 "BEL II-EP009"
* #EP010 "BEL II-EP010"
