CodeSystem: BemaBefundklasseCS
Id: bema-befundklasse
Title: "BEMA Befundklasse"
Description: "Befundklassen für den BEMA-Zahnbefund (Zahnschema)."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/bema-befundklasse"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH"

* #c "Erhaltungswürdig (konservierende Behandlung)"
* #k "Krone (überkront)"
* #f "Fehlend/nicht vorhanden"
* #e "Zu extrahieren (extraktionswürdig)"
* #b "Brückenglied"
