CodeSystem: BemaCS
Id: bema
Title: "BEMA - Bewertungsmaßstab zahnärztlicher Leistungen"
Description: "Gebührenverzeichnis für zahnärztliche Leistungen im Rahmen der gesetzlichen Krankenversicherung (GKV). Herausgegeben von KZBV und GKV-Spitzenverband."
* ^url = "http://fhir.de/CodeSystem/kzbv/bema"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #fragment
* ^publisher = "cognovis GmbH (Vorschlag)"

// Konservierende Behandlung (01-39)
* #01 ""
* #01a ""
* #02 "Zuschlag Notfallbehandlung"
* #03 "Befundbericht"
* #04 ""
* #05 ""
* #06 ""
* #07 ""
* #08 ""
* #09 ""
* #10 ""
* #11 ""
* #12 ""
* #14 "Kompositfüllung dreiflächig (posterior)"
* #15 "Füllung mit besonderer Größe"
* #16 ""
* #13a ""
* #13b ""
* #13c ""
* #13d ""
* #17 ""
* #18 ""
* #19 ""
* #20 ""
* #21 ""
* #22 ""
* #23 ""
* #24 ""
* #25 ""
* #26 ""
* #27 ""
* #28 ""
* #29 ""
* #30 ""
* #31 ""
* #32 ""
* #34 ""
* #35 ""
* #36 ""
* #37 ""
* #33 ""
* #34a "Teilentfernung Weichgewebe"
* #34b "Wurzelamputation"
* #38 ""
* #39 ""

// Chirurgische Leistungen (40-52)
* #40 ""
* #41 ""
* #42 ""
* #43 ""
* #44 ""
* #45 ""
* #46 ""
* #47 ""
* #48 ""
* #49 ""
* #50 ""
* #51 ""
* #52 ""

// Parodontologie (100-108)
* #100 ""
* #101 ""
* #102 ""
* #103 ""
* #104 ""
* #105 ""
* #106 ""
* #107 ""
* #108 ""

// Früherkennung / Kinderuntersuchungen
* #FU1 ""
* #FU2 ""
* #FU3 ""
* #FU4 ""
* #FU5 ""
* #FU6 ""
* #FU7 ""
* #FU8 ""
* #FU9 ""

// Prophylaxe (IP)
* #IP1 ""
* #IP2 ""
* #IP3 ""
* #IP4 ""
* #IP5 ""
* #IP6 ""

// Zahnersatz - Festzuschüsse (6.x)
* #6.1 "Regelversorgung Inlay"
* #6.2 "Regelversorgung Krone"
* #6.3 "Regelversorgung Brücke"
* #6.4 "Regelversorgung Teleskopprothese"
* #6.5 "Regelversorgung Modellgussprothese"
* #6.6 "Regelversorgung Totalprothese"
* #6.7 "Klammerprovisorium"
* #6.8 "Totale Prothese"
* #6.9 "Prothesenbasis"

// Zahnersatz - BEMA-Positionen (91a-98b)
* #91a ""
* #91b ""
* #92 ""
* #93a ""
* #93b ""
* #94a ""
* #94b ""
* #95a ""
* #95b ""
* #96a ""
* #96b ""
* #97a ""
* #97b ""
* #75 ""
* #76 ""
* #77 ""
* #78 ""
* #79 ""
* #80 ""
* #87a ""
* #87b ""
* #89a ""
* #89b ""
* #98a ""
* #98b ""

// Kieferorthopädie (KFO)
* #KFO1 "KFO-Erstuntersuchung"
* #KFO2 "Behandlungsplan KFO"
* #KFO3 "Modelle KFO"
* #KFO4 "Röntgenanalyse KFO"
* #KFO5 ""
* #KFO6 "Funktionskieferorthopädie"
* #KFO7 "Festsitzende Apparatur"
* #KFO8 "Herausnehmbare Apparatur"
* #KFO9 "Retentionsgerät"
* #KFO10 "Nachsorge KFO"
* #107a ""
* #107b ""
* #119a ""
* #119b ""
* #119c ""
* #119d ""
* #120 ""
* #121 ""
* #122 ""
* #123 ""
* #124 ""
* #125 ""
* #126 ""
* #127 ""
* #128 ""

// PAR-Leistungen nach PAR-Richtlinie 2021
* #PAR1 "Systematische Behandlung Parodontitis Anamnese/Befund"
* #PAR2 "Parodontitis-Screening Vorbehandlung"
* #PAR3 "Subgingivale Instrumentierung"
* #PAR4 "Antiinfektiöse Therapie"
* #PAR5 "Reevaluation nach Antiinfektiöser Therapie"
* #PAR6 "Parodontalchirurgische Maßnahme"
* #PAR7 "Unterstützende Parodontitistherapie (UPT)"
* #PAR8 "UPT Mundhygiene"
* #PAR9 "UPT Subgingivale Instrumentierung"
* #PAR10 "UPT Abschluss"

// Röntgen (Ä-Positionen)
* #Ae925 ""
* #Ae5000 ""
* #Ae5002 ""
* #Ae5004 ""

// Kiefergelenk / Schienentherapie
* #SCH1 "Okklusionsschiene Herstellung"
* #SCH2 "Okklusionsschiene Kontrolle"
* #Ku1 "Kunststoffverblendung"
* #Ku2 "Kunststoffverblendung aufwendig"
* #Ku3 "Kunststoffverblendung Reparatur"

// Sonstige Leistungen
* #MB "Mundbodendrainage"
* #MF "Mundschleimhautbefund"
* #OF "Okklusionsferula"
* #SK "Schienentherapie komplex"
* #Bfr "Befundbericht für Krankenkasse"
* #KBR "Kieferbruch Retention"
* #HKP "Heil- und Kostenplan"
* #HKPa "HKP Änderung"
* #UKL "Unfallkostenleistung"
* #EB "Erstmaßnahme Notfall"
* #EG "Eingliedern/Zementieren"
* #Zl "Zahnlockerung Schienung"
* #Mu "Mundschutz"
* #SE "Spezialentfernung (Implantat)"
* #Impl1 "Implantation einflächig"
* #Impl2 "Implantation mehrflächig"
* #ImplA "Implantationsplanung aufwendig"
* #AE "Akupunktur"
* #AeP "Ärztliche Leistung"
* #Beh "Behandlungsplan"
* #Ber "Beratung besondere"
* #Bi "Biopsie"
* #BP "Behandlungsplan Zahnersatz"
* #E1 "Eingliederung Zahnersatz"
* #E2 "Eingliederung Zahnersatz aufwendig"
* #EKR "Einzel-Krone Reparatur"
* #El "Elektrische Vitalitätsprüfung"
* #KB "Kieferbruch"
* #Kn "Knochenmanagement"
* #L ""
* #Msg "Massage"
* #N "Nachbehandlung"
* #PZR "Professionelle Zahnreinigung"
* #Q "Qualitätssicherung"
* #R "Rezidivbehandlung"
* #Rö "Röntgenbefundung"
* #SP "Schienungsprothetik"
* #TP "Totalprothese Planung"
* #U "Untersuchung allgemein"
* #Ub "Überweisung"
* #V "Versorgungsplan"
* #W "Wurzelbehandlung"
* #Z "Zuschlag"
* #ZE "Zahnersatz allgemein"
* #ZEF "Zahnersatz Festzuschuss"
* #Zst "Zustand nach Behandlung"

// Erweiterte Prothetik
* #74 "Befundaufnahme Zahnersatz"
* #75a "Abformung einfach"
* #75b "Abformung aufwendig"
* #76a "Bissnahme einfach"
* #76b "Bissnahme aufwendig"
* #81 ""
* #82 ""
* #83 ""
* #84 ""
* #85 ""
* #86 ""
* #87 "Stiftaufbau einfach"
* #88 "Stiftaufbau aufwendig"
* #89 "Eingliederung Zahnersatz"

// Kieferorthopädie erweitert
* #119e "KFO Apparatur Typ E"
* #119f "KFO Apparatur Typ F"
* #KFO11 "KFO Expansion"
* #KFO12 "KFO Intrusion"
* #KFO13 "KFO Extrusion"
* #KFO14 "KFO Torque"
* #KFO15 "KFO Rotation"
* #KFO16 "KFO Lückenschluss"
* #KFO17 "KFO Distalisierung"
* #KFO18 "KFO Mesialisierung"
* #KFO19 "KFO Frontzahnregulierung"
* #KFO20 "KFO Kontrolluntersuchung"

// PAR erweitert
* #PAR11 "PAR Knochendefektbehandlung"
* #PAR12 "PAR Wurzeloberflächenbearbeitung"
* #PAR13 "PAR Mukogingivaleingriff"
* #PAR14 "PAR Lappenoperation"
* #PAR15 "PAR Nachsorge"

// Endodontie erweitert
* #31a "Wurzelkanalbehandlung 2 Kanäle"
* #31b "Wurzelkanalbehandlung 3 Kanäle"
* #31c "Wurzelkanalbehandlung 4+ Kanäle"
* #32a "Revision Wurzelfüllung Frontzahn"
* #32b "Revision Wurzelfüllung Molar"

// Röntgen erweitert
* #Rö1 "Einzelzahnröntgen"
* #Rö2 "Bissflügelröntgen"
* #Rö3 "Panoramaröntgen"
* #Rö4 "Fernröntgenseitenbild"
* #Rö5 "DVT Kiefersegment"
* #Rö6 "DVT Kiefergelenk"

// Implantologie erweitert
* #Impl3 "Implantat-Freilegung"
* #Impl4 "Implantat-Abformung"
* #Impl5 "Implantatkrone eingliedern"
* #Impl6 "Sinuslift intern"
* #Impl7 "Sinuslift extern"
* #Impl8 "Knochenaugmentation"
* #Impl9 "Implantat-Entfernung"

// Sonstige Spezialleistungen
* #Bi1 "Bissschienentherapie einfach"
* #Bi2 "Bissschienentherapie aufwendig"
* #Bi3 "Okklusionsschiene"
* #Bi4 "Weichschiene"
* #Bi5 ""
* #MB1 "Mundbodenspülung"
* #MB2 "Mundbodenexzision"
* #MF1 "Mundschleimhautexzision"
* #MF2 "Mundschleimhautplastik"
* #OF1 "Okklusionsferula einfach"
* #OF2 "Okklusionsferula aufwendig"
* #HV "Haltevorrichtung"
* #NHB "Notfallbehandlung Nachts/Feiertag"
* #ZR "Zahnreinigung professionell"
* #AZ "Abszessbehandlung"
* #FK "Fistelkanalbehandlung"
* #ZV "Zahnverlagerung-Freilegung"
* #ZA "Zahnautotreplantation"
* #BT "Bleaching (Tray)"
* #BI "Bleaching (In-Office)"
* #BL "Bleaching (laserunterstützt)"
* #DS "Desensibilisierung"
* #FM "Füllungsreparatur"
* #KE "Kronen-Entfernung"
* #WE "Wurzelsplitter-Entfernung"
* #FE "Fremdkörper-Entfernung"
