CodeSystem: BemaCS
Id: bema
Title: "BEMA - Bewertungsmaßstab zahnärztlicher Leistungen"
Description: "Gebührenverzeichnis für zahnärztliche Leistungen im Rahmen der gesetzlichen Krankenversicherung (GKV). Herausgegeben von KZBV und GKV-Spitzenverband."
* ^url = "http://fhir.de/CodeSystem/kzbv/bema"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #fragment
* ^publisher = "cognovis GmbH (Vorschlag)"

// Konservierende Behandlung (01-39)
* #01 "Eingehende Untersuchung"
* #01a "Zuschlag Untersuchung bei FLA"
* #02 "Zuschlag Notfallbehandlung"
* #03 "Befundbericht"
* #04 "Vitalitätsprüfung"
* #05 "Besondere Untersuchung"
* #06 "Notfallbehandlung"
* #07 "Beratung"
* #08 "Sensibilitätsprüfung"
* #09 "Lokalanästhesie"
* #10 "Leitungsanästhesie"
* #11 "Intraligamentäre Anästhesie"
* #12 "Kompositfüllung einflächig (Milchzahn)"
* #14 "Kompositfüllung dreiflächig (posterior)"
* #15 "Füllung mit besonderer Größe"
* #16 "Provisorische Füllung"
* #13a "Kompositfüllung einflächig"
* #13b "Kompositfüllung zweiflächig"
* #13c "Kompositfüllung dreiflächig"
* #13d "Kompositfüllung mehr als dreiflächig"
* #17 "Amalgamfüllung einflächig"
* #18 "Amalgamfüllung zweiflächig"
* #19 "Amalgamfüllung dreiflächig"
* #20 "Amalgamfüllung mehr als dreiflächig"
* #21 "Zementfüllung"
* #22 "Glasionomerfüllung"
* #23 "Provisorische Füllung"
* #24 "Sedative Einlage"
* #25 "Unterfüllung"
* #26 "Überkappung direkt"
* #27 "Überkappung indirekt"
* #28 "Wurzelkanalbehandlung Frontzahn"
* #29 "Wurzelkanalbehandlung Prämolar"
* #30 "Wurzelkanalbehandlung Molar"
* #31 "Wurzelkanalaufbereitung je Kanal"
* #32 "Wurzelkanalfüllung je Kanal"
* #34 "Revision Wurzelkanalbehandlung"
* #35 "Wurzelspitzenresektion Frontzahn"
* #36 "Wurzelspitzenresektion Prämolar"
* #37 "Wurzelspitzenresektion Molar"
* #18 "Stiftverankerung, gegossen"
* #19 "Stiftverankerung, konfektioniert"
* #20 "Aufbaufüllung"
* #21 "Resektion Frontzahn (mehrwurzelig)"
* #22 "Wurzelfüllung Frontzahn"
* #23 "Wurzelfüllung Prämolar"
* #24 "Wurzelfüllung Molar"
* #25 "Revision Wurzelfüllung"
* #26 "Wurzelspitzenresektion Prämolar"
* #27 "Wurzelspitzenresektion Molar"
* #33 "Replantation"
* #34a "Teilentfernung Weichgewebe"
* #34b "Wurzelamputation"
* #38 "Stiftverankerung"
* #39 "Aufbaufüllung"

// Chirurgische Leistungen (40-52)
* #40 "Inzision"
* #41 "Trepanation"
* #42 "Alveolitis-Behandlung"
* #43 "Wundbehandlung"
* #44 "Extraktion"
* #45 "Operative Zahnentfernung"
* #46 "Osteotomie"
* #47 "Stillung einer Blutung"
* #48 "Wundrevision"
* #49 "Naht"
* #50 "Nahtentfernung"
* #51 "Lappenbildung"
* #52 "Zystenoperation"

// Parodontologie (100-108)
* #100 "PAR-Vorbehandlung"
* #101 "PSI-Screening"
* #102 "Parodontalstatus"
* #103 "Subgingivale Instrumentierung je Zahn"
* #104 "Parodontalchirurgie"
* #105 "Lappenoperation"
* #106 "Gingivektomie je Zahn"
* #107 "Subgingivale Instrumentierung je Zahn (PAR-Richtlinie)"
* #108 "Nachsorge parodontal"

// Früherkennung / Kinderuntersuchungen
* #FU1 "Früherkennungsuntersuchung 6-9 Monate"
* #FU2 "Früherkennungsuntersuchung 10-20 Monate"
* #FU3 "Früherkennungsuntersuchung 21-33 Monate"
* #FU4 "Früherkennungsuntersuchung 34-48 Monate"
* #FU5 "Früherkennungsuntersuchung 49-60 Monate"
* #FU6 "Früherkennungsuntersuchung 61-72 Monate"
* #FU7 "Früherkennungsuntersuchung Kleinkind"
* #FU8 "Früherkennungsuntersuchung Vorschulkind"
* #FU9 "Früherkennungsuntersuchung Schulkind"

// Prophylaxe (IP)
* #IP1 "Mundhygienestatus"
* #IP2 "Aufklärung Mundhygiene"
* #IP3 "Mundgesundheitserziehung"
* #IP4 "Fluoridierung"
* #IP5 "Fissurenversiegelung"
* #IP6 "Intensivprophylaxe"

// Zahnersatz - Festzuschüsse (6.x)
* #6.1 "Regelversorgung Inlay"
* #6.2 "Regelversorgung Krone"
* #6.3 "Regelversorgung Brücke"
* #6.4 "Regelversorgung Teleskopprothese"
* #6.5 "Regelversorgung Modellgussprothese"
* #6.6 "Regelversorgung Totalprothese"
* #6.7 "Klammerprovisorium"
* #6.8 "Totale Prothese"
* #6.9 "Prothesenbasis"

// Zahnersatz - BEMA-Positionen (91a-98b)
* #91a "Kronenversorgung"
* #91b "Kronenversorgung mit Verblendung"
* #92 "Teilkrone"
* #93a "Brückenglied"
* #93b "Brückenglied mit Verblendung"
* #94a "Brückenpfeiler Krone"
* #94b "Brückenpfeiler Krone mit Verblendung"
* #95a "Teleskopkrone"
* #95b "Teleskopkrone mit Verblendung"
* #96a "Abnehmbare Teilprothese"
* #96b "Abnehmbare Teilprothese erweitertes Heil- und Kostenplan"
* #97a "Totalprothese"
* #97b "Totalprothese Oberkiefer und Unterkiefer"
* #75 "Abformung Zahnersatz"
* #76 "Registrierung Kiefer"
* #77 "Vollprothese"
* #78 "Teilprothese"
* #79 "Reparatur Prothese"
* #80 "Prothesenbasis erneuern"
* #87a "Stiftaufbau"
* #87b "Stiftaufbau komplex"
* #89a "Provisorische Krone"
* #89b "Langzeitprovisorium"
* #98a "Reparatur Zahnersatz"
* #98b "Unterfütterung Prothese"

// Kieferorthopädie (KFO)
* #KFO1 "KFO-Erstuntersuchung"
* #KFO2 "Behandlungsplan KFO"
* #KFO3 "Modelle KFO"
* #KFO4 "Röntgenanalyse KFO"
* #KFO5 "Aktivator"
* #KFO6 "Funktionskieferorthopädie"
* #KFO7 "Festsitzende Apparatur"
* #KFO8 "Herausnehmbare Apparatur"
* #KFO9 "Retentionsgerät"
* #KFO10 "Nachsorge KFO"
* #107a "Instrumentierung Frontzahn"
* #107b "Instrumentierung Seitenzahn"
* #119a "Diagnostik KFO Einfach"
* #119b "Diagnostik KFO Aufwendig"
* #119c "KFO Behandlungsplanung"
* #119d "KFO Behandlungsplan schriftlich"
* #120 "Aktivator"
* #121 "Funktionskieferorthopädisches Gerät"
* #122 "Herausnehmbare Zahnspange einfach"
* #123 "Herausnehmbare Zahnspange aufwendig"
* #124 "Festsitzende Klammer"
* #125 "Multiband-Apparatur"
* #126 "KFO Retention"
* #127 "KFO Abschlussuntersuchung"
* #128 "KFO Nachsorge"

// Parodontologie Zusatz
* #108 "UPT Recall"

// PAR-Leistungen nach PAR-Richtlinie 2021
* #PAR1 "Systematische Behandlung Parodontitis Anamnese/Befund"
* #PAR2 "Parodontitis-Screening Vorbehandlung"
* #PAR3 "Subgingivale Instrumentierung"
* #PAR4 "Antiinfektiöse Therapie"
* #PAR5 "Reevaluation nach Antiinfektiöser Therapie"
* #PAR6 "Parodontalchirurgische Maßnahme"
* #PAR7 "Unterstützende Parodontitistherapie (UPT)"
* #PAR8 "UPT Mundhygiene"
* #PAR9 "UPT Subgingivale Instrumentierung"
* #PAR10 "UPT Abschluss"

// Röntgen (Ä-Positionen)
* #Ae925 "Panoramaschichtaufnahme"
* #Ae5000 "Intraorale Röntgenaufnahme"
* #Ae5002 "Intraorale Röntgenaufnahme (zweite)"
* #Ae5004 "Intraorale Röntgenaufnahme (weitere)"

// Kiefergelenk / Schienentherapie
* #SCH1 "Okklusionsschiene Herstellung"
* #SCH2 "Okklusionsschiene Kontrolle"
* #Ku1 "Kunststoffverblendung"
* #Ku2 "Kunststoffverblendung aufwendig"
* #Ku3 "Kunststoffverblendung Reparatur"

// Sonstige Leistungen
* #MB "Mundbodendrainage"
* #MF "Mundschleimhautbefund"
* #OF "Okklusionsferula"
* #SK "Schienentherapie komplex"
* #Bfr "Befundbericht für Krankenkasse"
* #KBR "Kieferbruch Retention"
* #HKP "Heil- und Kostenplan"
* #HKPa "HKP Änderung"
* #UKL "Unfallkostenleistung"
* #EB "Erstmaßnahme Notfall"
* #EG "Eingliedern/Zementieren"
* #Zl "Zahnlockerung Schienung"
* #Mu "Mundschutz"
* #SE "Spezialentfernung (Implantat)"
* #Impl1 "Implantation einflächig"
* #Impl2 "Implantation mehrflächig"
* #ImplA "Implantationsplanung aufwendig"
* #AE "Akupunktur"
* #AeP "Ärztliche Leistung"
* #Beh "Behandlungsplan"
* #Ber "Beratung besondere"
* #Bi "Biopsie"
* #BP "Behandlungsplan Zahnersatz"
* #E1 "Eingliederung Zahnersatz"
* #E2 "Eingliederung Zahnersatz aufwendig"
* #EKR "Einzel-Krone Reparatur"
* #El "Elektrische Vitalitätsprüfung"
* #KB "Kieferbruch"
* #Kn "Knochenmanagement"
* #L "Lokalanästhesie"
* #Msg "Massage"
* #N "Nachbehandlung"
* #PZR "Professionelle Zahnreinigung"
* #Q "Qualitätssicherung"
* #R "Rezidivbehandlung"
* #Rö "Röntgenbefundung"
* #SP "Schienungsprothetik"
* #TP "Totalprothese Planung"
* #U "Untersuchung allgemein"
* #Ub "Überweisung"
* #V "Versorgungsplan"
* #W "Wurzelbehandlung"
* #Z "Zuschlag"
* #ZE "Zahnersatz allgemein"
* #ZEF "Zahnersatz Festzuschuss"
* #Zst "Zustand nach Behandlung"
