CodeSystem: BemaCS
Id: bema
Title: "BEMA - Bewertungsmaßstab zahnärztlicher Leistungen"
Description: "Gebührenverzeichnis für zahnärztliche Leistungen im Rahmen der gesetzlichen Krankenversicherung (GKV). Herausgegeben von KZBV und GKV-Spitzenverband."
* ^url = "http://fhir.de/CodeSystem/kzbv/bema"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #fragment
* ^publisher = "cognovis GmbH (Vorschlag)"

// Konservierende Behandlung
* #01 "Eingehende Untersuchung"
* #01a "Zuschlag Untersuchung bei FLA"
* #04 "Vitalitätsprüfung"
* #08 "Sensibilitätsprüfung"
* #12 "Kompositfüllung einflächig"
* #13a "Kompositfüllung einflächig"
* #13b "Kompositfüllung zweiflächig"
* #13c "Kompositfüllung dreiflächig"
* #13d "Kompositfüllung mehr als dreiflächig"
* #28 "Wurzelkanalbehandlung Frontzahn"
* #29 "Wurzelkanalbehandlung Prämolar"
* #30 "Wurzelkanalbehandlung Molar"
* #35 "Wurzelspitzenresektion Frontzahn"

// Chirurgische Leistungen
* #40 "Inzision"
* #41 "Trepanation"
* #44 "Extraktion"
* #45 "Operative Zahnentfernung"
* #46 "Osteotomie"
* #47 "Stillung einer Blutung"
* #48 "Wundrevision"

// Parodontologie
* #100 "PAR-Vorbehandlung"
* #101 "PSI-Screening"
* #107 "Subgingivale Instrumentierung je Zahn"

// Zahnersatz (Festzuschüsse)
* #91a "Kronenversorgung"
* #91b "Kronenversorgung Verblendung"
* #93a "Brückenglied"

// Prophylaxe
* #IP1 "Mundhygienestatus"
* #IP2 "Aufklärung Mundhygiene"
* #IP4 "Fluoridierung"
* #IP5 "Fissurenversiegelung"
