CodeSystem: BemaCS
Id: bema
Title: "BEMA - Bewertungsmaßstab zahnärztlicher Leistungen"
Description: "Gebührenverzeichnis für zahnärztliche Leistungen im Rahmen der gesetzlichen Krankenversicherung (GKV). Herausgegeben von KZBV und GKV-Spitzenverband."
* ^url = "http://fhir.de/CodeSystem/kzbv/bema"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #fragment
* ^publisher = "cognovis GmbH (Vorschlag)"

// Konservierende Behandlung (01-39)
* #01 ""
* #01a ""
* #04 ""
* #05 ""
* #06 ""
* #07 ""
* #08 ""
* #12 ""
* #13a ""
* #13b ""
* #13c ""
* #13d ""
* #17 ""
* #18 ""
* #19 ""
* #20 ""
* #21 ""
* #22 ""
* #23 ""
* #24 ""
* #25 ""
* #26 ""
* #27 ""
* #28 ""
* #29 ""
* #30 ""
* #31 ""
* #32 ""
* #34 ""
* #35 ""
* #36 ""
* #37 ""
* #38 ""
* #39 ""

// Chirurgische Leistungen (40-52)
* #40 ""
* #41 ""
* #42 ""
* #43 ""
* #44 ""
* #45 ""
* #46 ""
* #47 ""
* #48 ""
* #49 ""
* #50 ""
* #51 ""
* #52 ""

// Parodontologie (100-108)
* #100 ""
* #101 ""
* #102 ""
* #103 ""
* #104 ""
* #105 ""
* #106 ""
* #107 ""
* #108 ""

// Früherkennung / Kinderuntersuchungen
* #FU1 ""
* #FU2 ""
* #FU3 ""
* #FU4 ""
* #FU5 ""
* #FU6 ""
* #FU7 ""
* #FU8 ""
* #FU9 ""

// Prophylaxe (IP)
* #IP1 ""
* #IP2 ""
* #IP3 ""
* #IP4 ""
* #IP5 ""
* #IP6 ""

// Zahnersatz - Festzuschüsse (6.x)
* #6.1 "Regelversorgung Inlay"
* #6.2 "Regelversorgung Krone"
* #6.3 "Regelversorgung Brücke"
* #6.4 "Regelversorgung Teleskopprothese"
* #6.5 "Regelversorgung Modellgussprothese"
* #6.6 "Regelversorgung Totalprothese"

// Zahnersatz - BEMA-Positionen (91a-98b)
* #91a ""
* #91b ""
* #92 ""
* #93a ""
* #93b ""
* #94a ""
* #94b ""
* #95a ""
* #95b ""
* #96a ""
* #96b ""
* #97a ""
* #97b ""
* #98a ""
* #98b ""

// Kieferorthopädie (KFO)
* #119a ""
* #119b ""
* #119c ""
* #119d ""
* #120 ""
* #121 ""
* #122 ""
* #123 ""
* #124 ""
* #125 ""
* #126 ""
* #127 ""
* #128 ""

// PAR-Leistungen nach PAR-Richtlinie 2021
* #PAR1 "Systematische Behandlung Parodontitis Anamnese/Befund"
* #PAR2 "Parodontitis-Screening Vorbehandlung"
* #PAR3 "Subgingivale Instrumentierung"
* #PAR4 "Antiinfektiöse Therapie"
* #PAR5 "Reevaluation nach Antiinfektiöser Therapie"
* #PAR6 "Parodontalchirurgische Maßnahme"
* #PAR7 "Unterstützende Parodontitistherapie (UPT)"
* #PAR8 "UPT Mundhygiene"
* #PAR9 "UPT Subgingivale Instrumentierung"
* #PAR10 "UPT Abschluss"

// Röntgen (Ä-Positionen)
* #Ae925 ""
* #Ae5000 ""
* #Ae5002 ""
* #Ae5004 ""

// Kiefergelenk / Schienentherapie
* #SCH1 "Okklusionsschiene Herstellung"
* #SCH2 "Okklusionsschiene Kontrolle"
* #Ku1 "Kunststoffverblendung"
* #Ku2 "Kunststoffverblendung aufwendig"
* #Ku3 "Kunststoffverblendung Reparatur"

// Sonstige Leistungen
* #AE "Akupunktur"
* #AeP "Ärztliche Leistung"
* #Beh "Behandlungsplan"
* #Ber "Beratung besondere"
* #Bi "Biopsie"
* #BP "Behandlungsplan Zahnersatz"
* #E1 "Eingliederung Zahnersatz"
* #E2 "Eingliederung Zahnersatz aufwendig"
* #EKR "Einzel-Krone Reparatur"
* #El "Elektrische Vitalitätsprüfung"
* #KB "Kieferbruch"
* #Kn "Knochenmanagement"
* #L ""
* #Msg "Massage"
* #N "Nachbehandlung"
* #PZR "Professionelle Zahnreinigung"
* #Q "Qualitätssicherung"
* #R "Rezidivbehandlung"
* #Rö "Röntgenbefundung"
* #SP "Schienungsprothetik"
* #TP "Totalprothese Planung"
* #U "Untersuchung allgemein"
* #Ub "Überweisung"
* #V "Versorgungsplan"
* #W "Wurzelbehandlung"
* #Z "Zuschlag"
* #ZE "Zahnersatz allgemein"
* #ZEF "Zahnersatz Festzuschuss"
* #Zst "Zustand nach Behandlung"
