CodeSystem: BemaBefundklasseCS
Id: bema-befundklasse
Title: "BEMA Befundklasse"
Description: "Befundklassen für den BEMA-Zahnbefund (Zahnschema)."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/bema-befundklasse"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH"

* #c "Erhaltungswürdig (konservierende Behandlung)" "Zahn ist erhaltungswürdig und wird konservierend behandelt (z.B. Füllung, Wurzelkanalbehandlung)."
* #k "Krone (überkront)" "Zahn ist mit einer Krone versorgt oder wird überkront."
* #f "Fehlend/nicht vorhanden" "Zahn ist nicht vorhanden (verloren, nicht angelegt oder bereits extrahiert)."
* #e "Zu extrahieren (extraktionswürdig)" "Zahn ist noch vorhanden, aber die Extraktion ist indiziert."
* #b "Brückenglied" "Zahn fungiert als Brückenglied im Rahmen einer Brückenversorgung."
