CodeSystem: BemaCS
Id: bema
Title: "BEMA - Bewertungsmaßstab zahnärztlicher Leistungen"
Description: "Gebührenverzeichnis für zahnärztliche Leistungen im Rahmen der gesetzlichen Krankenversicherung (GKV). Herausgegeben von KZBV und GKV-Spitzenverband."
* ^url = "http://fhir.de/CodeSystem/kzbv/bema"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #fragment
* ^publisher = "cognovis GmbH (Vorschlag)"

// Konservierende Behandlung
* #01 ""
* #01a ""
* #04 ""
* #08 ""
* #12 ""
* #13a ""
* #13b ""
* #13c ""
* #13d ""
* #28 ""
* #29 ""
* #30 ""
* #35 ""

// Chirurgische Leistungen
* #40 ""
* #41 ""
* #44 ""
* #45 ""
* #46 ""
* #47 ""
* #48 ""

// Parodontologie
* #100 ""
* #101 ""
* #107 ""

// Zahnersatz (Festzuschüsse)
* #91a ""
* #91b "Kronenversorgung Verblendung"
* #93a ""

// Prophylaxe
* #IP1 ""
* #IP2 ""
* #IP4 ""
* #IP5 ""
