CodeSystem: DentalMaterialCS
Id: dental-material
Title: "Zahntechnisches Material"
Description: "Materialien fuer zahntechnische Restaurationen. Ergaenzt das bestehende ZtlMaterialCS um klinisch relevante Materialklassen."
* ^caseSensitive = true
* ^content = #complete
* ^status = #active
* ^experimental = false
* ^publisher = "cognovis GmbH"

// Keramik
* #zirkon "Zirkonoxid" "Zirkoniumdioxid (Y-TZP) — hochfeste Vollkeramik"
* #lithiumdisilikat "Lithiumdisilikat" "Lithiumdisilikat-Glaskeramik (z.B. IPS e.max)"
* #feldspatkeramik "Feldspatkeramik" "Feldspatkeramik fuer Verblendungen und Veneers"
* #leuzitverstärkt "Leuzitverstärkte Keramik" "Leuzitverstärkte Glaskeramik (z.B. IPS Empress)"
* #hybridkeramik "Hybridkeramik" "Polymer-infiltrierte Keramik (z.B. VITA Enamic)"

// Metall
* #nem "NEM" "Nichtedelmetall-Legierung (CoCrMo)"
* #edelmetall "Edelmetall" "Edelmetall-Legierung (Gold, Platin)"
* #hochgold "Hochgold" "Hochgoldhaltige Legierung (>75% Gold)"
* #titan "Titan" "Reintitan oder Titanlegierung"

// Kunststoff
* #pmma "PMMA" "Polymethylmethacrylat (Prothesenkunststoff)"
* #komposit "Komposit" "Laborgefertigter Komposit"
* #peek "PEEK" "Polyetheretherketon (hochleistungspolymer)"

// Kombinationen
* #vmk "VMK" "Verblend-Metall-Keramik (Metallgeruest + Keramikverblendung)"
* #galvano "Galvano" "Galvano-Keramik (Feingold-Geruest + Keramik)"
