CodeSystem: DentalCarePlanTypeCS
Id: dental-care-plan-type
Title: "Dental Behandlungsplan Typ"
Description: "Kategorisierung von Dental-Behandlungsplaenen nach Plantyp (ZE, HKP, PAR, KFO, KBR, KGL, PMB)."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/dental-care-plan-type"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH"

* #ze "Zahnersatz (ZE)" "Zahnersatz-Behandlungsplan mit Festzuschuss-Berechnung nach §56 SGB V (SWS Satzart 11)"
* #hkp "Heil- und Kostenplan (HKP)" "Heil- und Kostenplan / Kostenvoranschlag nach KZBV-Richtlinien (SWS Satzart 8)"
* #par "Parodontologie (PAR)" "Parodontologischer Behandlungsplan nach PAR-Richtlinie 07/2021 (SWS Satzart 9)"
* #kfo "Kieferorthopaedie (KFO)" "Kieferorthopaedischer Behandlungsplan nach BEMA §28 Abs. 2 SGB V (SWS Satzart 10)"
* #kbr "Kieferbruch-Behandlung (KBR)" "Behandlungsplan fuer Kieferbruch-Behandlung (BEMA W-Serie)"
* #kgl "Kiefergelenk-Behandlung (KGL)" "Behandlungsplan fuer Kiefergelenk-Erkrankungen (BEMA U-Serie)"
* #pmb "Professionelle Mundgesundheitsberatung (PMB)" "Behandlungsplan fuer praeventive Massnahmen und professionelle Mundgesundheitsberatung"
