CodeSystem: DentalLabOrderTypeCS
Id: dental-lab-order-type
Title: "Zahntechnischer Auftragstyp"
Description: "Uebergeordnete Kategorie des zahntechnischen Laborauftrags."
* ^caseSensitive = true
* ^content = #complete
* ^status = #active
* ^experimental = false
* ^publisher = "cognovis GmbH"
* #festsitzend "Festsitzender Zahnersatz" "Kronen, Bruecken, Inlays, Onlays, Veneers"
* #herausnehmbar "Herausnehmbarer Zahnersatz" "Teil- und Totalprothesen"
* #kombiniert "Kombinierter Zahnersatz" "Teleskop-, Geschiebe-, Stegversorgungen"
* #reparatur "Reparatur/Erweiterung" "Reparatur, Unterfuetterung, Erweiterung bestehender Versorgungen"
* #kfo "KFO-Labortechnik" "Kieferorthopaedische Geraete (laborgefertigt)"
* #schiene "Schienentherapie" "Aufbiss-, Knirsch-, Tiefziehschienen"
* #implantat "Implantatprothetik" "Implantatgetragene Suprakonstruktionen"
