CodeSystem: GebuehrenordnungCS
Id: gebuehrenordnung
Title: "Gebührenordnung"
Description: "Abrechnungs-Gebührenordnung für privatärztliche Leistungen: GOÄ (Gebührenordnung für Ärzte) oder GOZ (Gebührenordnung für Zahnärzte)."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/gebuehrenordnung"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH"

* #goae "GOÄ" "Gebührenordnung für Ärzte (für ärztliche Leistungen bei Zahnbehandlung, z.B. Narkose, Laborleistungen)"
* #goz "GOZ" "Gebührenordnung für Zahnärzte 2012 (für zahnärztliche Privatleistungen)"
