CodeSystem: GoaZahnCS
Id: goae-zahn
Title: "GOÄ - Relevante Positionen für Zahnärzte"
Description: "Auswahl der für Zahnärzte relevanten GOÄ-Positionen, insbesondere Anästhesie/Narkose und Laborleistungen."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/goae-zahn"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #fragment
* ^publisher = "cognovis GmbH (Vorschlag)"

// Allgemeine Beratungen und Untersuchungen
* #1 "Beratung"
* #2 "Untersuchung"
* #3 "Eingehende Untersuchung"
* #5 "Symptombezogene Untersuchung"
* #6 "Schriftliche gutachtliche Äußerung"
* #7 "Schriftliche Auskunft"
* #8 "Schriftlicher Krankheits- und Behandlungsbericht"

// Narkose und Anästhesie (450-491)
* #450 "Allgemeine Anästhesie bis 30 Minuten"
* #451 "Allgemeine Anästhesie bis 1 Stunde"
* #452 "Allgemeine Anästhesie bis 2 Stunden"
* #453 "Allgemeine Anästhesie über 2 Stunden"
* #454 "Allgemeine Anästhesie über 3 Stunden"
* #455 "Allgemeine Anästhesie über 4 Stunden"
* #462 "Ketaminnarkose"
* #463 "Intubationsnarkose"
* #464 "Nasale Intubation"
* #465 "Tracheostoma-Intubation"
* #466 "Larynxmaske"
* #467 "Regionalanästhesie"
* #468 "Leitungsanästhesie"
* #469 "Plexusanästhesie"
* #470 "Periduralanästhesie"
* #472 "Anästhesiologische Überwachung"
* #473 "Überwachung Narkose je 30 Minuten"
* #476 "Lachgassedierung"
* #477 "Titrierte Sedierung"
* #478 "Sedierung intravenös"
* #480 "Intubationsbereitschaft"
* #483 "Präoperatives Narkosegespräch"
* #484 "Anästhesiologische Visite"
* #490 "Postoperative Überwachung"
* #491 "Intensivmedizinische Überwachung"

// Blutentnahme und Aufbereitung
* #250 "Blutentnahme venös"
* #251 "Blutentnahme arteriell"
* #252 "Blutentnahme Fingerbeere"

// Labor - allgemeine Laborleistungen (700-799 Auswahl)
* #700 "Überweisung zur Laboruntersuchung"
* #701 "Blutbild klein"
* #702 "Blutbild groß (Differentialblutbild)"
* #710 "Hämatokrit"
* #711 "Hämoglobin"
* #715 "Erythrozytenzahl"
* #716 "Leukozytenzahl"
* #717 "Thrombozytenzahl"
* #720 "Blutsenkungsgeschwindigkeit"
* #721 "C-reaktives Protein"
* #726 "Quick/INR"
* #727 "PTT"
* #728 "Thrombozytenaktivierung"

// Labor - klinische Chemie (Auswahl)
* #3500 "Glukose"
* #3510 "Harnstoff"
* #3511 "Kreatinin"
* #3514 "Harnsäure"
* #3516 "Cholesterin gesamt"
* #3517 "LDL-Cholesterin"
* #3518 "HDL-Cholesterin"
* #3519 "Triglyzeride"
* #3520 "GOT/AST"
* #3521 "GPT/ALT"
* #3522 "Gamma-GT"
* #3523 "AP (Alkalische Phosphatase)"
* #3524 "Bilirubin gesamt"
* #3530 "Natrium"
* #3531 "Kalium"
* #3532 "Kalzium"
* #3533 "Phosphat"
* #3540 "Albumin"
* #3541 "Gesamteiweiß"
* #3550 "TSH"

// Mikrobiologie
* #4530 "Abstriche für Erregerkultur"
* #4605 "Antibiogramm"

// Pathologie
* #4800 "Histologische Untersuchung"
* #4801 "Zytologische Untersuchung"

// Wundversorgung
* #2000 "Wundversorgung klein"
* #2001 "Wundversorgung groß"
* #2005 "Naht"
* #2006 "Nahtentfernung"

// Infusionen
* #270 "Infusion intravenös bis 30 Min"
* #271 "Infusion intravenös über 30 Min"
* #272 "Infusion intravenös über 1 Stunde"

// Neurektomie / Gelenkpunktionen
* #435 "Neurektomie"
* #436 "Spülung Gelenk"
* #439 "Injektion Gelenk"
* #440 "Punktion Gelenk"
* #441 "Aspiration Gelenk"
* #442 "Punktion mit Injektion"

// Anästhesiebegleitende Leistungen
* #445 "Einleitung Anästhesie per Maske"
* #446 "Anästhesieüberwachung je 30 Min"
* #447 "Zubereitung Anästhetikum"
* #448 "Aufwachraum Überwachung"
* #449 "Anästhesieprotokoll"
* #460 "Spinalanästhesie"
* #461 "Epiduralanästhesie"
* #475 "Plexusblockade"

// Mikrobiologie Ergänzung
* #718 "Mikrobiologische Untersuchung"

// Klinische Chemie Ergänzung
* #3560 "Nüchternblutzucker"
* #3561 "HbA1c"
* #3562 "CRP quantitativ"
* #3563 "Vollständiges Blutbild mit Differenzierung"
