CodeSystem: GozCS
Id: goz
Title: "GOZ - Gebührenordnung für Zahnärzte"
Description: "Gebührenordnung für zahnärztliche Leistungen im Privatbereich (PKV). Bundesverordnung, aktuelle Fassung GOZ 2012."
* ^url = "http://fhir.de/CodeSystem/bzaek/goz"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #fragment
* ^publisher = "cognovis GmbH (Vorschlag)"

// Section 0 - Allgemeine zahnärztliche Leistungen (0010-0200)
* #0010 "Eingehende Untersuchung"
* #0020 "Beratung"
* #0030 "Röntgenologische Kontrolle"
* #0040 "Aufbissnahme"
* #0050 "Panoramaschichtaufnahme"
* #0060 "Fernröntgenseitenaufnahme"
* #0070 "Aufnahme des Mundbodens"
* #0080 "Intraorale Röntgenaufnahme"
* #0090 "Digitale Volumentomographie"
* #0100 "Intraorale Leitungsanästhesie"
* #0110 "Infiltrationsanästhesie"
* #0120 "Oberflächenanästhesie"
* #0130 "Intraligamentäre Anästhesie"
* #0140 "Intrapulpäre Anästhesie"

// Section 1 - Prophylaxe (1000-1100)
* #1000 "Mundhygienestatus"
* #1010 "Mundhygiene-Unterweisung"
* #1020 "Professionelle Zahnreinigung"
* #1030 "Fluoridierung"
* #1040 "Fissurenversiegelung"
* #1050 "Intensivprophylaxe"
* #1060 "Remotivation"
* #1070 "Lokale Applikation"
* #1080 "Fluoridierung topisch"
* #1090 "Nachweis Bakterienbefall"
* #1100 "Speichelanalyse"

// Section 2 - Konservierung (2000-2440)
* #2000 "Versiegelung von kariesfreien Fissuren"
* #2010 "Behandlung überempfindlicher Zahnflächen"
* #2020 "Temporäre Füllung"
* #2030 "Einflächige Füllung (Amalgam)"
* #2040 "Zweiflächige Füllung (Amalgam)"
* #2050 "Dreiflächige Füllung (Amalgam)"
* #2060 "Mehr als dreiflächige Füllung (Amalgam)"
* #2080 "Einflächige dentinadhäsive Füllung (Komposit)"
* #2100 "Zweiflächige dentinadhäsive Füllung (Komposit)"
* #2120 "Dreiflächige dentinadhäsive Füllung (Komposit)"
* #2130 "Mehr als dreiflächige dentinadhäsive Füllung (Komposit)"
* #2150 "Aufbaufüllung"
* #2160 "Stiftverankerung"
* #2170 "Glasfaserstift"
* #2180 "Gegossener Metallstift"
* #2190 "Indirektes Komposit Inlay einflächig"
* #2200 "Indirektes Komposit Inlay zweiflächig"
* #2210 "Indirektes Komposit Inlay dreiflächig"
* #2220 "Keramik Inlay einflächig"
* #2230 "Keramik Inlay zweiflächig"
* #2240 "Keramik Inlay dreiflächig"
* #2250 "Keramik Inlay mehr als dreiflächig"
* #2260 "Veneer direkt"
* #2270 "Veneer indirekt"
* #2280 "Überkappung direkt"
* #2290 "Überkappung indirekt"
* #2300 "Direktüberkappung"
* #2310 "Indirekte Überkappung"
* #2320 "Pulpektomie"
* #2330 "Vitalamputation"
* #2340 "Pulpotomie"
* #2350 "Wurzelkanalbehandlung Frontzahn"
* #2360 "Wurzelkanalbehandlung Prämolar"
* #2370 "Wurzelkanalbehandlung Molar"
* #2380 "Wurzelkanalaufbereitung maschinell"
* #2390 "Wurzelkanalfüllung thermoplastisch"
* #2400 "Teilkrone (Metall)"
* #2410 "Medikamentöse Einlage"
* #2420 "Revision Wurzelfüllung Frontzahn"
* #2430 "Revision Wurzelfüllung Prämolar"
* #2440 "Revision Wurzelfüllung Molar"
* #2450 "Einlage Medikament (Langzeiteinlage)"
* #2460 "Ultraschallmassage"
* #2470 "Bruxismus-Schiene"
* #2480 "Weichschiene"
* #2490 "Hartschiene"

// Section 3 - Chirurgie (3000-3310)
* #3000 "Inzision"
* #3010 "Trepanation"
* #3020 "Naht"
* #3030 "Extraktion"
* #3040 "Operative Zahnentfernung"
* #3050 "Osteotomie einfach"
* #3060 "Osteotomie verlagert/retiniert"
* #3070 "Alveolitis-Behandlung"
* #3080 "Sequestrotomie"
* #3090 "Wundrevision"
* #3100 "Plastische Deckung"
* #3110 "Wurzelspitzenresektion einwurzelig"
* #3120 "Wurzelspitzenresektion mehrwurzelig"
* #3130 "Transplantation Zahn"
* #3140 "Replantation Zahn"
* #3150 "Zystenoperation"
* #3160 "Freie Schleimhauttransplantation"
* #3170 "Gestieltes Schleimhauttransplantat"
* #3180 "Mundbodenplastik"
* #3190 "Frenektomie"
* #3200 "Vestibulumplastik"
* #3210 "Periimplantäre Knochenregeneration"
* #3220 "Knochenaugmentation"
* #3230 "Sinuslift intern"
* #3240 "Sinuslift extern"
* #3250 "Guided Bone Regeneration"
* #3260 "Lappenoperation"
* #3270 "Knochenentnahme"
* #3280 "Knochendistraktionsgerät"
* #3290 "Kieferbruch Behandlung"
* #3300 "Implantation"
* #3310 "Freilegung Implantat"

// Section 4 - Parodontologie (4000-4130)
* #4000 "Erhebung Parodontalstatus"
* #4005 "Parodontaler Screening Index"
* #4010 "Subgingivale Instrumentierung je Zahn"
* #4020 "Gingivektomie je Zahn"
* #4030 "Mukogingivalchirurgischer Eingriff"
* #4040 "Lappenoperation je Zahn"
* #4050 "Knochenregeneration je Zahn"
* #4060 "Desensibilisierung Zahnhälse"
* #4070 "Gingiva-Transplantation"
* #4080 "Anheftung freie Gingiva"
* #4090 "Schienung je Zahn"
* #4100 "Präprothetische Maßnahme Parodont"
* #4110 "Parodontitistherapie Nachsorge"
* #4120 "Unterstützende Parodontitistherapie"
* #4130 "Wurzelglättung je Zahn"

// Section 5 - Prothetik (5000-5370)
* #5000 "Abformung"
* #5010 "Anatomische Abformung"
* #5020 "Funktionsabformung"
* #5030 "Provisorium"
* #5040 "Metallkrone"
* #5050 "Verblendkrone (Metall-Keramik)"
* #5060 "Vollkeramikkrone"
* #5070 "Teilkrone"
* #5080 "Veneer (Verblendschale)"
* #5090 "Teleskopkrone"
* #5100 "Galvano-Krone"
* #5110 "Zirkonoxid-Krone"
* #5120 "Brückenglied"
* #5130 "Brückenglied vollkeramisch"
* #5140 "Modellgussprothese"
* #5150 "Kunststoffteilprothese"
* #5160 "Totalprothese"
* #5170 "Prothesenbasis"
* #5180 "Ästhetische Totalprothese"
* #5190 "Stegkonstruktion"
* #5200 "Stegprothese"
* #5210 "Teleskopprothese"
* #5220 "Konuskrone"
* #5230 "Attachment"
* #5240 "Locator-Attachment"
* #5250 "Kugelkopfanker"
* #5260 "Implantatgetragene Suprakonstruktion"
* #5270 "Implantatkrone"
* #5280 "Implantatbrücke"
* #5290 "Hybridprothese"
* #5300 "Epithetik"
* #5310 "Reparatur Zahnersatz"
* #5320 "Unterfütterung Prothese"
* #5330 "Verblendung Reparatur"
* #5340 "Prothese reinigen/polieren"
* #5350 "Einschleifen Zahnersatz"
* #5360 "Eingliederung Zahnersatz"
* #5370 "Nachsorge Zahnersatz"

// Section 6 - Kieferorthopädie (6000-6380)
* #6000 "KFO-Diagnostik"
* #6010 "KFO-Planung"
* #6020 "KFO-Dokumentation"
* #6030 "Herausnehmbare Apparatur einfach"
* #6040 "Herausnehmbare Apparatur aufwendig"
* #6050 "Aktivator"
* #6060 "Funktionskieferorthopädisches Gerät"
* #6070 "Headgear"
* #6080 "Gaumennahterweiterungsgerät"
* #6090 "Lingualbogen"
* #6100 "Multiband-Apparatur je Zahn"
* #6110 "Selbstligierendes Bracket"
* #6120 "Lingual-Bracket je Zahn"
* #6200 "Aligner"
* #6210 "Aligner-Schiene je Schiene"
* #6220 "Retainer herausnehmbar"
* #6230 "Retainer festsitzend"
* #6240 "KFO-Retention"
* #6250 "KFO-Nachkontrolle"
* #6260 "Abdrucknahme KFO"
* #6270 "KFO-Modellanalyse"
* #6280 "Kephalometrische Auswertung"
* #6290 "KFO-Chirurgie Planung"
* #6300 "Chirurgisch assistierte Gaumennahterweiterung"
* #6310 "Implantat für KFO-Verankerung"
* #6320 "Minischraube"
* #6330 "Gaumenimplantat"
* #6340 "Distraktionsosteogenese"
* #6350 "Myofunktionelle Therapie"
* #6360 "Sprachtherapeutische Maßnahme"
* #6370 "Lerntherapeutische Begleitmaßnahme"
* #6380 "Abschlussuntersuchung KFO"

// Section 7 - Funktionsanalyse (7000-7120)
* #7000 "Klinische Funktionsanalyse"
* #7010 "Instrumentelle Funktionsanalyse"
* #7020 "Klinische Funktionsanalyse aufwendig"
* #7030 "Schienen-Eingangsuntersuchung"
* #7040 "Okklusionsschiene Herstellung"
* #7050 "Okklusionsschiene Kontrolle"
* #7060 "Protrusionsschiene"
* #7070 "Aufbissschiene"
* #7080 "Myofasziale Triggerpunktbehandlung"
* #7090 "Kiefergelenk-Physiotherapie"
* #7100 "Manuelle Funktionsanalyse"
* #7110 "Instrumentelle Okklusionsanalyse"
* #7120 "Intraartikuläre Injektion"

// Section 8 - Implantologie (8000-8120)
* #8000 "Implantologische Planung"
* #8010 "Implantatinsertion"
* #8020 "Implantatinsertion mit Augmentation"
* #8030 "Sofortimplantation"
* #8040 "Sofortbelastung"
* #8050 "Implantatfreilegung"
* #8060 "Implantatentfernung"
* #8070 "Periimplantitis-Behandlung"
* #8080 "Knochenaugmentation"
* #8090 "Sinuslift intern"
* #8100 "Sinuslift extern"
* #8110 "Guided Bone Regeneration"
* #8120 "Knochenentnahme"

// Section 9 - Implantologie Suprakonstruktionen (9000-9170)
* #9000 "Implantatplanung Suprakonstruktion"
* #9010 "Implantatkrone verschraubt"
* #9020 "Implantatkrone zementiert"
* #9030 "Implantataufbau (Abutment) individuell"
* #9040 "Knochenentnahme zur Transplantation"
* #9050 "Knochentransplantation"
* #9060 "Guided Bone Regeneration (Suprakonstruktion)"
* #9070 "Implantatbrücke"
* #9080 "Implantatgetragene Totalprothese"
* #9090 "Freilegung Implantat"
* #9100 "Implantatgetragene Suprakonstruktion"
* #9110 "Abutment-Wechsel"
* #9120 "Implantatprothetik Nachsorge"
* #9130 "Periimplantäre Nachsorge"
* #9140 "Implantatschrauben-Wechsel"
* #9150 "Implantatgetragene Hybridprothese"
* #9160 "Implantat-Stegkonstruktion"
* #9170 "Locator-Attachment Implantat"

// Section 0 Ergänzungen - Weitere allgemeine Leistungen
* #0150 "Hausbesuch"
* #0160 "Begleitung bei Überführung"
* #0170 "Schriftliche Gutachterliche Äußerung"
* #0180 "Schriftlicher Bericht"
* #0190 "Fotodokumentation"
* #0200 "Digitale Volumentomographie (DVT) Auswertung"

// Ergänzende konservative Leistungen
* #2070 "Anästhesie intrapulpär"
* #2075 "Anästhesie intraossär"
* #2140 "Metallkrone provisorisch"
* #2145 "Kunststoffkrone provisorisch"

// Ergänzende chirurgische Leistungen
* #3005 "Inzision mit Drainage"
* #3015 "Spülung Alveole"
* #3025 "Wundtoilette"
* #3035 "Abtragung Weichgewebe"
* #3045 "Odontektomie"
* #3055 "Radektomie"
* #3065 "Hemisektionierung"
* #3075 "Entfernung Knochennekrose"
* #3085 "Alveolarfortsatzplastik"
* #3095 "Torus-Abtragung"
* #3105 "Biopsie"
* #3115 "Exzision Schleimhaut"
* #3125 "Mundbodenplastik komplex"
* #3135 "Fibrom-Entfernung"
* #3145 "Zylindrische Knochenentnahme"
* #3155 "Piezoelektrische Osteotomie"
* #3165 "Socket-Preservation"
* #3175 "Ridge-Augmentation"
* #3185 "Knochenkondensation"
* #3195 "Platelet Rich Fibrin (PRF) Applikation"
* #3205 "Schleimhaut-Inzision komplex"
* #3215 "Mukogingivale Chirurgie"
* #3225 "Rezessionsdeckung"
* #3235 "Korrekturoperation nach Implantatverlust"

// Ergänzende parodontologische Leistungen
* #4015 "Antiinfektiöse Therapie parodontal"
* #4025 "Reevaluation Parodontitis"
* #4035 "Voll-Mund-Desinfektion"
* #4045 "Photodynamische Therapie"
* #4055 "Laserbehandlung Parodontium"
* #4065 "Hyaluronsäure-Injektion"
* #4075 "Wachstumsfaktor-Applikation parodontal"
* #4085 "Schmelzmatrixprotein Applikation"
* #4095 "Kollagenmembran parodontal"
* #4105 "Knochenersatzmaterial parodontal"
* #4115 "Periimplantitisbehandlung konservativ"
* #4125 "Periimplantitisbehandlung chirurgisch"

// Ergänzende prothetische Leistungen
* #5005 "Digitale Abformung (Intraoralscan)"
* #5015 "Modellherstellung Gips"
* #5025 "Gesichtsbogenübertragung"
* #5035 "Kieferrelationsbestimmung"
* #5045 "Einschleifmaßnahmen"
* #5055 "Zahnersatz reparieren"
* #5065 "Zahnersatz eingliedern"
* #5075 "Zahnersatz anpassen"
* #5085 "Provisorium Langzeit"
* #5095 "Sofortimplantat-Krone provisorisch"

// GOÄ-Referenzcodes für Röntgenleistungen (GOZ-Anlage, Ae-Präfix)
// Diese Codes werden im Kontext der zahnärztlichen Radiologie-Abrechnung
// über den Sidexis-LogicalName-Mapping verwendet.
* #Ae5000 "Ae5000 (GOÄ-Position, intraorale Röntgenaufnahme)"
* #Ae5004 "Ae5004 (GOÄ-Position, Panoramaschichtaufnahme/OPG)"
* #Ae5090 "Ae5090 (GOÄ-Position, Fernröntgenaufnahme des Schädels)"
* #Ae5370 "Ae5370 (GOÄ-Position, Digitale Volumentomographie/DVT)"

// Ergänzende funktionsanalytische Leistungen
* #7005 "Schiene einfach"
* #7015 "Schiene komplex"
* #7025 "Parafunktionsschiene"
* #7035 "TENS-Behandlung"
* #7045 "Biofeedback-Therapie"
* #7055 "Transkutane Elektroneuromuskuläre Stimulation"
* #7065 "Ultraschall-Therapie Kiefergelenk"
* #7075 "Manualtherapie Kiefergelenk"
* #7085 "Akupunktur Kiefergelenk"
* #7095 "Infiltration Kiefergelenk"
* #7105 "Botulinumtoxin-Injektion"
* #7115 "Diagnostischer Wachswall"
