CodeSystem: GozCS
Id: goz
Title: "GOZ - Gebührenordnung für Zahnärzte"
Description: "Gebührenordnung für zahnärztliche Leistungen im Privatbereich (PKV). Bundesverordnung, aktuelle Fassung GOZ 2012."
* ^url = "http://fhir.de/CodeSystem/bzaek/goz"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #fragment
* ^publisher = "cognovis GmbH (Vorschlag)"

// Allgemeine zahnärztliche Leistungen
* #0010 "Eingehende Untersuchung"
* #0030 "Röntgenologische Kontrolle"
* #0040 "Aufbissnahme"
* #0050 "Panoramaschichtaufnahme"
* #0060 "Fernröntgenseitenaufnahme"
* #0070 "Aufnahme des Mundbodens"
* #0100 "Intraorale Leitungsanästhesie"
* #0110 "Infiltrationsanästhesie"
* #0120 "Oberflächenanästhesie"

// Konservierende Leistungen
* #2000 "Versiegelung von kariesfreien Fissuren"
* #2010 "Behandlung überempfindlicher Zahnflächen"
* #2020 "Temporäre Füllung"
* #2030 "Einflächige Füllung (Amalgam)"
* #2040 "Zweiflächige Füllung (Amalgam)"
* #2050 "Dreiflächige Füllung (Amalgam)"
* #2060 "Mehr als dreiflächige Füllung (Amalgam)"
* #2080 "Einflächige dentinadhäsive Füllung (Komposit)"
* #2100 "Zweiflächige dentinadhäsive Füllung (Komposit)"
* #2120 "Dreiflächige dentinadhäsive Füllung (Komposit)"
* #2130 "Mehr als dreiflächige dentinadhäsive Füllung (Komposit)"
* #2150 "Aufbaufüllung"
* #2160 "Stiftverankerung"

// Endodontie
* #2330 "Vitalamputation"
* #2340 "Pulpotomie"
* #2350 "Wurzelkanalbehandlung Frontzahn"
* #2360 "Wurzelkanalbehandlung Prämolar"
* #2370 "Wurzelkanalbehandlung Molar"
* #2380 "Wurzelkanalaufbereitung (maschinell)"
* #2390 "Wurzelkanalfüllung (thermoplastisch)"
* #2440 "Revision Wurzelfüllung"

// Chirurgie
* #3000 "Inzision"
* #3010 "Trepanation"
* #3020 "Naht"
* #3030 "Extraktion"
* #3040 "Operative Zahnentfernung"
* #3050 "Osteotomie"
* #3060 "Osteotomie eines verlagerten/retinierten Zahnes"
* #3100 "Plastische Deckung"
* #3110 "Wurzelspitzenresektion Einwurzeliger Zahn"
* #3120 "Wurzelspitzenresektion Mehrwurzeliger Zahn"

// Parodontologie
* #4000 "Erhebung des Parodontalstatus"
* #4005 "Subgingivale Instrumentierung je Zahn"
* #4010 "Subgingivale Kürettage je Zahn"
* #4020 "Gingivektomie je Zahn"
* #4030 "Mukogingivalchirurgischer Eingriff"
* #4040 "Lappenoperation je Zahn"
* #4050 "Knochenregeneration je Zahn"

// Prothetik
* #5000 "Abformung"
* #5010 "Anatomische Abformung"
* #5020 "Funktionsabformung"
* #5030 "Provisorium"
* #5040 "Metallkrone"
* #5050 "Verblendkrone"
* #5060 "Vollkeramikkrone"
* #5070 "Teilkrone"
* #5080 "Veneer"
* #5120 "Brückenglied"

// Implantologie
* #9000 "Implantatplanung"
* #9010 "Implantation"
* #9020 "Implantation mit Augmentation"
* #9040 "Sinuslift intern"
* #9050 "Sinuslift extern"
* #9060 "Knochenaugmentation"
* #9090 "Freilegung Implantat"
* #9100 "Implantatgetragene Suprakonstruktion"
