CodeSystem: HkpGenehmigungsstatusCS
Id: hkp-genehmigungsstatus
Title: "HKP Genehmigungsstatus"
Description: "Status der Genehmigung eines Heil- und Kostenplans (HKP) durch die Krankenkasse."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/hkp-genehmigungsstatus"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH"

* #eingereicht "Eingereicht"
* #in-pruefung "In Prüfung"
* #genehmigt "Genehmigt"
* #abgelehnt "Abgelehnt"
* #geaendert-genehmigt "Geändert genehmigt"
