CodeSystem: KariesrisikoLevelCS
Id: kariesrisiko-level
Title: "Kariesrisiko-Level"
Description: "Stufen des Kariesrisikos gemäß DG-PARO-Empfehlungen. Ersetzt einen bisherigen Interimsbezeichner (https://fhir.cognovis.de/dental/CodeSystem/kariesrisiko-interim). Kanonische URL: https://fhir.cognovis.de/dental/CodeSystem/kariesrisiko-level."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/kariesrisiko-level"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH"

* #niedrig "Niedriges Kariesrisiko" "Kariesrisiko Stufe 1 – niedrig (Integer: 1)"
* #mittel "Mittleres Kariesrisiko" "Kariesrisiko Stufe 2 – mittel (Integer: 2)"
* #hoch "Hohes Kariesrisiko" "Kariesrisiko Stufe 3 – hoch (Integer: 3)"
* #sehr-hoch "Sehr hohes Kariesrisiko" "Kariesrisiko Stufe 4 – sehr hoch gemäß DG-PARO-Empfehlungen (Integer: 4)"
