CodeSystem: KfoApparatusTypeCS
Id: kfo-apparatus-type
Title: "KFO Apparaturtyp"
Description: "Typ der kieferorthopädischen Behandlungsapparatur. Bestimmt die BEMA-Abrechnungsgruppe (festsitzend: BEMA 118–124; herausnehmbar: BEMA 125–131)."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/kfo-apparatus-type"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH"

* #festsitzend "Festsitzende Apparatur" "Festsitzende kieferorthopädische Apparatur (Brackets, Bänder, Bögen)"
* #herausnehmbar "Herausnehmbare Apparatur" "Herausnehmbare kieferorthopädische Apparatur (Platten, Funktionskieferorthopädie, Aligner)"
