CodeSystem: KfoAngleKlasseCS
Id: kfo-angle-klasse
Title: "KFO Angle-Klasse"
Description: "Klassifikation der Malokkusion nach Angle. SNOMED CT bietet keine vollständigen Codes für alle Angle-Unterklassen (insbesondere II/1 und II/2), daher eigenes CodeSystem."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/kfo-angle-klasse"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH"

* #I "Angle Klasse I" "Neutrokkusion: Regelrechte sagittale Verzahnung (mesiobukkaler Höcker des 1. Oberkiefermolars in der Fissur des 1. Unterkiefermolars)"
* #II-1 "Angle Klasse II/1" "Distokkusion mit proklinierten Oberkieferfrontzähnen (vergrößerter Overjet)"
* #II-2 "Angle Klasse II/2" "Distokkusion mit retroklinierten Oberkieferfrontzähnen (verringerter Overjet, tiefer Biss)"
* #III "Angle Klasse III" "Mesiokkusion: Vorgelagerter Unterkiefer (prognather Unterkiefer, negativer Overjet möglich)"
