CodeSystem: KfoBehandlungsphaseCS
Id: kfo-behandlungsphase
Title: "KFO Behandlungsphase"
Description: "Phasen der kieferorthopädischen Behandlung nach BEMA §28 Abs. 2 SGB V."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/kfo-behandlungsphase"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH"

* #aktiv "Aktive Behandlungsphase" "Aktive KFO-Behandlung mit Apparatur (festsitzend oder herausnehmbar)"
* #retention "Retentionsphase" "Stabilisierungsphase nach aktiver Behandlung mit Retentionsapparat"
* #abschluss "Behandlungsabschluss" "Abgeschlossene KFO-Behandlung mit Abschlussbericht"
