CodeSystem: KfoDiagnoseRegionCS
Id: kfo-diagnose-region
Title: "KFO Diagnose-Region"
Description: "Kieferbereiche für KFO-Diagnosen gemäß Charly PVS (SYSTEM_KFO_DIAGNOSE_REGION)."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/kfo-diagnose-region"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH"

* #OK "Oberkiefer" "Gesamter Oberkiefer"
* #UK "Unterkiefer" "Gesamter Unterkiefer"
* #OK-front "Oberkiefer Frontzähne" "Frontzahnbereich des Oberkiefers"
* #UK-front "Unterkiefer Frontzähne" "Frontzahnbereich des Unterkiefers"
* #OK-seit "Oberkiefer Seitenzähne" "Seitenzahnbereich des Oberkiefers"
* #UK-seit "Unterkiefer Seitenzähne" "Seitenzahnbereich des Unterkiefers"
