CodeSystem: KzvRegionenCS
Id: kzv-regionen
Title: "KZV-Regionen"
Description: "Kassenzahnärztliche Vereinigungen (KZV) in Deutschland nach Bundesland."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/kzv-regionen"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH (Vorschlag)"

* #01 "KZV Baden-Württemberg"
* #02 "KZV Bayern"
* #03 "KZV Berlin"
* #04 "KZV Brandenburg"
* #05 "KZV Bremen"
* #06 "KZV Hamburg"
* #07 "KZV Hessen"
* #08 "KZV Mecklenburg-Vorpommern"
* #09 "KZV Niedersachsen"
* #10 "KZV Nordrhein"
* #11 "KZV Rheinland-Pfalz"
* #12 "KZV Saarland"
* #13 "KZV Sachsen"
* #14 "KZV Sachsen-Anhalt"
* #15 "KZV Schleswig-Holstein"
* #16 "KZV Thüringen"
* #17 "KZV Westfalen-Lippe"
