CodeSystem: OcclusionConceptCS
Id: occlusion-concept
Title: "Okklusionskonzept"
Description: "Okklusionskonzept als Vorgabe fuer die zahntechnische Gestaltung."
* ^caseSensitive = true
* ^content = #complete
* ^status = #active
* ^experimental = false
* ^publisher = "cognovis GmbH"
* #front-eckzahn "Front-Eckzahn-Fuehrung" "Eckzahngeschuetzte Okklusion (canine guidance)"
* #gruppenfuehrung "Gruppenfuehrung" "Gruppenfunktion (group function)"
* #bilateral-balanciert "Bilateral balanciert" "Bilateral balancierte Okklusion (bei Totalprothesen)"
* #freiheit-in-zr "Freiheit in zentrischer Relation" "Freedom in centric / Long centric"
