CodeSystem: ParStadiumCS
Id: par-stadium
Title: "PAR Stadium"
Description: "Parodontitis-Stadium (Grad der Progression) nach BSP/EFP-Klassifikation 2018 (Tonetti et al., J Periodontol 2018). Ergänzt die Stadien I–IV, die den Schweregrad beschreiben."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/par-stadium"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH"

* #A "Stadium A (langsame Progression)" "Keine Evidenz für Progression in den letzten 5 Jahren, wenig Biofilmakkumulation (% BOP ≤10%, keine Furkationen Grad III)"
* #B "Stadium B (moderate Progression)" "Moderate Progressionsgeschwindigkeit, mittlerer Biofilm/Entzündungsgrad (% BOP >10%, max. Furkation Grad II)"
* #C "Stadium C (schnelle Progression)" "Schnelle Progression, hoher Biofilm-/Risikofaktorenanteil (Furkationen Grad III, Raucher, unkontrollierter Diabetes)"
