CodeSystem: PreparationTypeCS
Id: preparation-type
Title: "Praaparationsform"
Description: "Art der Zahnpraeparation (Stumpfgestaltung) als Vorgabe fuer das Dentallabor."
* ^caseSensitive = true
* ^content = #complete
* ^status = #active
* ^experimental = false
* ^publisher = "cognovis GmbH"
* #stufe "Stufenpraeparation" "Zirkulaere Stufe (90° Schulter) — Standard fuer Vollkeramik"
* #hohlkehle "Hohlkehle" "Abgerundete Hohlkehle (chamfer) — haeufig bei VMK"
* #tangential "Tangential" "Tangentiale Praeparation (knife-edge / featheredge)"
* #stufe-innen "Stufe mit Innenrundung" "Stufe mit abgerundeter Innenkante (rounded shoulder)"
* #kastenpraeparation "Kastenpraeparation" "Kastenfoermige Praeparation fuer Inlays/Onlays"
