CodeSystem: PrivatgebuehrLeistungsartCS
Id: privatgebuehr-leistungsart
Title: "Privatgebühr Leistungsart"
Description: "Unterscheidung zwischen persönlichen und technischen Leistungen gemäß GOÄ/GOZ §5 Abs. 2. Persönliche Leistungen haben einen Schwellenwert von 2,3; technische Leistungen von 1,8."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/privatgebuehr-leistungsart"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH"

* #persoenlich "Persönliche Leistung" "Ärztliche/zahnärztliche Leistung; Schwellenwert 2,3-fach"
* #technisch "Technische Leistung" "Zahntechnische/materialaufwändige Leistung; Schwellenwert 1,8-fach"
