CodeSystem: PrivatgebuehrBegruendungskategorieCS
Id: privatgebuehr-begruendungskategorie
Title: "Privatgebühr Begründungskategorie"
Description: "Kategorien für die Begründung eines erhöhten Steigerungsfaktors gemäß GOÄ/GOZ §5 Abs. 2 (persönliche Erschwernis und besondere Umstände der Leistungserbringung)."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/privatgebuehr-begruendungskategorie"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH"

* #erschwernis-anatomisch "Anatomische Erschwernis" "Erschwerte anatomische Verhältnisse (z.B. enger Kiefer, eingeschränkte Mundöffnung)"
* #erschwernis-kooperativ "Kooperationserschwernis" "Erschwerte Kooperation des Patienten (z.B. Angstpatient, Würgereiz)"
* #erschwernis-zeitlich "Zeitliche Erschwernis" "Außergewöhnlicher Zeitaufwand durch besondere Umstände"
* #erschwernis-technisch "Technische Erschwernis" "Erhöhter technischer Aufwand (z.B. erschwerter Zugang, Materialaufwand)"
* #erschwernis-systemisch "Systemische Erkrankung" "Erhöhter Aufwand durch systemische Grunderkrankung des Patienten"
* #sonstiges "Sonstiges" "Sonstige Begründung gemäß §5 Abs. 2 GOÄ/GOZ"
