CodeSystem: PSISextantCS
Id: psi-sextant
Title: "PSI Sextant"
Description: "WHO-Sextantnummern (1–6) für den Parodontalen Screening Index (PSI). Jeder Sextant umfasst eine Gruppe von Zähnen im Ober- oder Unterkiefer."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/psi-sextant"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH"

* #1 "Sextant 1 – Oberkiefer rechts" "Oberkiefer rechts (Zähne 18–14)"
* #2 "Sextant 2 – Oberkiefer Front" "Oberkiefer Front (Zähne 13–23)"
* #3 "Sextant 3 – Oberkiefer links" "Oberkiefer links (Zähne 24–28)"
* #4 "Sextant 4 – Unterkiefer links" "Unterkiefer links (Zähne 38–34)"
* #5 "Sextant 5 – Unterkiefer Front" "Unterkiefer Front (Zähne 33–43)"
* #6 "Sextant 6 – Unterkiefer rechts" "Unterkiefer rechts (Zähne 44–48)"
