CodeSystem: RestorationTypeCS
Id: restoration-type
Title: "Restaurationstyp (Zahntechnik)"
Description: "Typ der zahntechnischen Restauration / Versorgung."
* ^caseSensitive = true
* ^content = #complete
* ^status = #active
* ^experimental = false
* ^publisher = "cognovis GmbH"

// Festsitzend
* #krone "Krone" "Vollkrone (Metall, Keramik, Zirkon)"
* #teilkrone "Teilkrone" "Partielle Kronenversorgung"
* #inlay "Inlay" "Einlagefuellung (laborgefertigt)"
* #onlay "Onlay" "Auflagefuellung (laborgefertigt)"
* #veneer "Veneer" "Verblendschale (laborgefertigt)"
* #brueckenglied "Brueckenglied" "Brueckenzwischenglied (Pontic)"
* #brueckenanker "Brueckenanker" "Brueckenpfeiler-Krone"
* #endokrone "Endokrone" "Endodontische Krone (adhäsiv befestigt)"
* #stiftaufbau "Stiftaufbau" "Individueller Stiftaufbau (laborgefertigt)"
* #implantat-krone "Implantatkrone" "Krone auf Implantat-Abutment"
* #implantat-bruecke "Implantatbruecke" "Bruecke auf Implantaten"

// Herausnehmbar
* #totalprothese "Totalprothese" "Vollprothese (zahnloser Kiefer)"
* #teilprothese "Teilprothese" "Herausnehmbare Teilprothese"
* #modellguss "Modellgussprothese" "Modellguss mit Klammern"
* #teleskop "Teleskopprothese" "Kombinationsersatz mit Teleskopkronen"
* #geschiebeprothese "Geschiebeprothese" "Kombinationsersatz mit Geschiebe"
* #interimsprothese "Interimsprothese" "Provisorische herausnehmbare Prothese"
* #immediatprothese "Immediatprothese" "Sofortprothese nach Extraktion"

// KFO
* #kfo-apparatur "KFO-Apparatur" "Kieferorthopaedisches Geraet (laborgefertigt)"
* #schiene "Schiene" "Aufbissschiene / Knirscherschiene / Tiefziehschiene"

// Sonstiges
* #reparatur "Reparatur" "Reparatur einer bestehenden Versorgung"
* #unterfuetterung "Unterfuetterung" "Unterfuetterung / Rebasing einer Prothese"
* #erweiterung "Erweiterung" "Erweiterung einer bestehenden Prothese"
