CodeSystem: ScheintypCS
Id: scheintyp
Title: "Scheintyp"
Description: "Art des Behandlungsscheins im Abrechnungsfall (Satzart 2 SWS 2.0). Unterscheidet den Zugangweg zur kassenzahnärztlichen Behandlung."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/scheintyp"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH"

* #kassenschein "Kassenschein" "Regulärer Behandlungsschein für GKV-Patienten (Primärbehandlung)"
* #ueberweisungsschein "Überweisungsschein" "Überweisungsschein von einem anderen Behandler (Sekundärbehandlung)"
* #notfallschein "Notfallschein" "Notfallbehandlungsschein (z.B. außerhalb der Sprechzeiten)"
* #privatschein "Privatschein" "Behandlungsschein für Privatpatienten (PKV/Selbstzahler)"
* #kfo-schein "KFO-Schein" "Kieferorthopädischer Behandlungsschein (BEMA §28 Abs. 2 SGB V)"
* #par-schein "PAR-Schein" "Parodontologischer Behandlungsschein (PAR-Richtlinie)"
