CodeSystem: ToothIdentificationFDICS
Id: tooth-identification-fdi
Title: "Zahnidentifikation nach FDI/ISO 3950"
Description: "Zahnidentifikation nach dem FDI-Zahnschema (ISO 3950). Nummerierung der permanenten Zähne (11–48) und der Milchzähne (51–85). Weit verbreitet in europäischen und internationalen Zahnarztpraxen."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/tooth-identification-fdi"
* ^status = #active
* ^experimental = true
* ^publisher = "cognovis GmbH"
* ^caseSensitive = true
* ^content = #complete

// Permanente Zähne — Oberkiefer rechts (Quadrant 1)
* #11 "11" "Zahn 11 — oberer rechter mittlerer Schneidezahn"
* #12 "12" "Zahn 12 — oberer rechter seitlicher Schneidezahn"
* #13 "13" "Zahn 13 — oberer rechter Eckzahn"
* #14 "14" "Zahn 14 — oberer rechter erster Prämolar"
* #15 "15" "Zahn 15 — oberer rechter zweiter Prämolar"
* #16 "16" "Zahn 16 — oberer rechter erster Molar"
* #17 "17" "Zahn 17 — oberer rechter zweiter Molar"
* #18 "18" "Zahn 18 — oberer rechter dritter Molar (Weisheitszahn)"

// Permanente Zähne — Oberkiefer links (Quadrant 2)
* #21 "21" "Zahn 21 — oberer linker mittlerer Schneidezahn"
* #22 "22" "Zahn 22 — oberer linker seitlicher Schneidezahn"
* #23 "23" "Zahn 23 — oberer linker Eckzahn"
* #24 "24" "Zahn 24 — oberer linker erster Prämolar"
* #25 "25" "Zahn 25 — oberer linker zweiter Prämolar"
* #26 "26" "Zahn 26 — oberer linker erster Molar"
* #27 "27" "Zahn 27 — oberer linker zweiter Molar"
* #28 "28" "Zahn 28 — oberer linker dritter Molar (Weisheitszahn)"

// Permanente Zähne — Unterkiefer links (Quadrant 3)
* #31 "31" "Zahn 31 — unterer linker mittlerer Schneidezahn"
* #32 "32" "Zahn 32 — unterer linker seitlicher Schneidezahn"
* #33 "33" "Zahn 33 — unterer linker Eckzahn"
* #34 "34" "Zahn 34 — unterer linker erster Prämolar"
* #35 "35" "Zahn 35 — unterer linker zweiter Prämolar"
* #36 "36" "Zahn 36 — unterer linker erster Molar"
* #37 "37" "Zahn 37 — unterer linker zweiter Molar"
* #38 "38" "Zahn 38 — unterer linker dritter Molar (Weisheitszahn)"

// Permanente Zähne — Unterkiefer rechts (Quadrant 4)
* #41 "41" "Zahn 41 — unterer rechter mittlerer Schneidezahn"
* #42 "42" "Zahn 42 — unterer rechter seitlicher Schneidezahn"
* #43 "43" "Zahn 43 — unterer rechter Eckzahn"
* #44 "44" "Zahn 44 — unterer rechter erster Prämolar"
* #45 "45" "Zahn 45 — unterer rechter zweiter Prämolar"
* #46 "46" "Zahn 46 — unterer rechter erster Molar"
* #47 "47" "Zahn 47 — unterer rechter zweiter Molar"
* #48 "48" "Zahn 48 — unterer rechter dritter Molar (Weisheitszahn)"

// Milchzähne — Oberkiefer rechts (Quadrant 5)
* #51 "51" "Zahn 51 — oberer rechter mittlerer Milchschneidezahn"
* #52 "52" "Zahn 52 — oberer rechter seitlicher Milchschneidezahn"
* #53 "53" "Zahn 53 — oberer rechter Milcheckzahn"
* #54 "54" "Zahn 54 — oberer rechter erster Milchmolar"
* #55 "55" "Zahn 55 — oberer rechter zweiter Milchmolar"

// Milchzähne — Oberkiefer links (Quadrant 6)
* #61 "61" "Zahn 61 — oberer linker mittlerer Milchschneidezahn"
* #62 "62" "Zahn 62 — oberer linker seitlicher Milchschneidezahn"
* #63 "63" "Zahn 63 — oberer linker Milcheckzahn"
* #64 "64" "Zahn 64 — oberer linker erster Milchmolar"
* #65 "65" "Zahn 65 — oberer linker zweiter Milchmolar"

// Milchzähne — Unterkiefer links (Quadrant 7)
* #71 "71" "Zahn 71 — unterer linker mittlerer Milchschneidezahn"
* #72 "72" "Zahn 72 — unterer linker seitlicher Milchschneidezahn"
* #73 "73" "Zahn 73 — unterer linker Milcheckzahn"
* #74 "74" "Zahn 74 — unterer linker erster Milchmolar"
* #75 "75" "Zahn 75 — unterer linker zweiter Milchmolar"

// Milchzähne — Unterkiefer rechts (Quadrant 8)
* #81 "81" "Zahn 81 — unterer rechter mittlerer Milchschneidezahn"
* #82 "82" "Zahn 82 — unterer rechter seitlicher Milchschneidezahn"
* #83 "83" "Zahn 83 — unterer rechter Milcheckzahn"
* #84 "84" "Zahn 84 — unterer rechter erster Milchmolar"
* #85 "85" "Zahn 85 — unterer rechter zweiter Milchmolar"
