CodeSystem: ToothSurfacesCS
Id: tooth-surfaces
Title: "Zahnflächen"
Description: "Kodierung der Zahnflächen für zahnärztliche Befunde und Behandlungen."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/tooth-surfaces"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH"

* #M "Mesial" "Zahnfläche zur Mittellinie hin (Nachbarzahn vorne)."
* #D "Distal" "Zahnfläche von der Mittellinie weg (Nachbarzahn hinten)."
* #O "Okklusal" "Kaufläche des Seitenzahns (Prämolar/Molar)."
* #I "Inzisal" "Schneidekante des Frontzahns (Inzisivus/Eckzahn)."
* #B "Bukkal" "Wangenseitige Fläche (zur Backe/Wange hin)."
* #V "Vestibulär" "Lippenseitige Fläche des Frontzahns (zur Lippe/zum Vestibulum hin)."
* #L "Lingual" "Zungenseitige Fläche des Unterkieferzahns."
* #P "Palatinal" "Gaumenseitige Fläche des Oberkieferzahns."
