// Informativer Katalog typischer Verlangensleistungen nach § 1 Abs. 2 Satz 2 GOZ
//
// Liste ist nicht abschließend und dient der praktischen Orientierung.
// Im Einzelfall ist immer zu prüfen, ob eine medizinische Indikation vorliegt
// (dann Heilbehandlung) oder nicht (dann Verlangensleistung).

CodeSystem: TypischeVerlangensleistungenCS
Id: typische-verlangensleistungen
Title: "Typische Verlangensleistungen (informativ)"
Description: "Informativer Katalog typischer Beispiele für Verlangensleistungen ohne medizinische Indikation nach § 1 Abs. 2 Satz 2 GOZ. Nicht-abschließend, dient der praktischen Orientierung. Die konkrete Einordnung muss im Einzelfall durch den Behandler erfolgen."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/typische-verlangensleistungen"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH"

* #bleaching "Zahnaufhellung (Bleaching)" "Externe oder interne Zahnaufhellung ohne medizinische Indikation (z.B. nicht zur Therapie verfärbter devitaler Zähne)."
* #veneer-aesthetic "Veneer ohne Indikation" "Vollkeramik-Veneer rein aus ästhetischen Gründen, ohne Substanzverlust durch Karies/Trauma/Erosion."
* #aesthetischer-aufschlag "Ästhetischer Aufschlag" "Aufpreis für höherwertige Materialqualität oder zusätzlichen Aufwand aus ästhetischen Gründen, der über die medizinisch notwendige Versorgung hinausgeht (z.B. Vollkeramik-Aufschlag bei metallisch indizierter Krone)."
* #schmuckstein "Zahnschmuck (Twinkle, Skyce)" "Aufkleben von Zahnschmuck (Brillanten, Skyce, Twinkles, Grillz). Keinerlei medizinische Indikation."
* #zahnschmuck-entfernung "Entfernung Zahnschmuck" "Entfernung von Zahnschmuck ohne pathologischen Befund. Verlangensleistung, wenn nicht durch Sekundärschaden veranlasst."
* #professionelle-zahnreinigung-aesthetik "PZR aus rein ästhetischen Gründen" "PZR ohne parodontologische Indikation, ausschließlich zur Verbesserung des Erscheinungsbilds verlangt. Hinweis: PZR mit parodontologischer Indikation ist KEINE Verlangensleistung."
* #zahnformkorrektur "Zahnformkorrektur" "Ästhetische Korrektur der Zahnform (Schmelzbearbeitung, Komposit-Aufbau) ohne funktionelle oder substanzielle Indikation."
* #aesthetik-eckzahnverkuerzung "Eckzahnverkürzung aus Ästhetik" "Verkürzung intakter Eckzähne aus rein ästhetischen Gründen, ohne funktionellen Bezug."
