CodeSystem: VitaClassicalCS
Id: vita-classical
Title: "VITA Classical Farbskala"
Description: "VITA Classical A1-D4 Zahnfarbskala. International verbreitetste Referenz fuer die Zahnfarbbestimmung in der Zahntechnik."
* ^caseSensitive = true
* ^content = #complete
* ^status = #active
* ^experimental = false
* ^publisher = "cognovis GmbH"

// Gruppe A (roetlich-braeunlich)
* #A1 "A1" "Hellste Stufe der A-Gruppe (roetlich-braeunlich)"
* #A2 "A2" "Zweithellste Stufe der A-Gruppe"
* #A3 "A3" "Mittlere Stufe der A-Gruppe"
* #A3.5 "A3,5" "Zwischen A3 und A4"
* #A4 "A4" "Dunkelste Stufe der A-Gruppe"

// Gruppe B (roetlich-gelblich)
* #B1 "B1" "Hellste Stufe der B-Gruppe (roetlich-gelblich)"
* #B2 "B2" "Zweithellste Stufe der B-Gruppe"
* #B3 "B3" "Mittlere Stufe der B-Gruppe"
* #B4 "B4" "Dunkelste Stufe der B-Gruppe"

// Gruppe C (grau)
* #C1 "C1" "Hellste Stufe der C-Gruppe (grau)"
* #C2 "C2" "Zweithellste Stufe der C-Gruppe"
* #C3 "C3" "Mittlere Stufe der C-Gruppe"
* #C4 "C4" "Dunkelste Stufe der C-Gruppe"

// Gruppe D (roetlich-grau)
* #D2 "D2" "Hellste Stufe der D-Gruppe (roetlich-grau)"
* #D3 "D3" "Mittlere Stufe der D-Gruppe"
* #D4 "D4" "Dunkelste Stufe der D-Gruppe"

// Bleach-Farben
* #BL1 "BL1" "Bleach-Farbe 1 (hellstes Bleach)"
* #BL2 "BL2" "Bleach-Farbe 2"
* #BL3 "BL3" "Bleach-Farbe 3"
* #BL4 "BL4" "Bleach-Farbe 4"
