CodeSystem: ZeBonusProzentCS
Id: ze-bonus-prozent
Title: "ZE Bonus-Prozent"
Description: "Bonusstufen für den Festzuschuss nach §55 Abs. 1 SGB V. Der Bonus setzt lückenlose Bonusheft-Einträge über die jeweiligen Jahre voraus."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/ze-bonus-prozent"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "cognovis GmbH"

* #50 "50% Festzuschuss" "Grundanspruch ohne nachgewiesene regelmäßige Zahnarztbesuche"
* #60 "60% Festzuschuss" "Erhöhter Festzuschuss bei lückenlosem Bonusheft über 5 Jahre"
* #70 "70% Festzuschuss" "Maximaler Festzuschuss bei lückenlosem Bonusheft über 10 Jahre"
