CodeSystem: ZeTherapiekuerzelCS
Id: ze-therapiekuerzel
Title: "ZE-Therapiekürzel (KZBV DPF)"
Description: "Therapiekürzel für die Zahnersatz-Planung (Soll-Versorgung) gemäß KZBV Digitaler Planungsbogen für Zahnersatz (DPF)."
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/ze-therapiekuerzel"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* ^content = #fragment
* ^publisher = "cognovis GmbH (Vorschlag)"

// Kronen und Brücken
* #K "Krone"
* #TK "Teleskopkrone"
* #B "Brücke"
* #BK "Brückenkonstruktion"
* #EK "Einzel-Krone"

// Prothesen
* #T "Teilprothese herausnehmbar"
* #V "Vollprothese"
* #PE "Partial-Prothese Erweiterung"
* #Komb "Kombinierter Zahnersatz"

// Implantologie
* #E "Einzel-Implantat"
* #Impl "Implantat einsetzen"
* #Expl "Implantat explantieren"

// Endodontie / Aufbau
* #WK "Wurzelkanalbehandlung"
* #W "Stift/Aufbau"

// Augmentation
* #KA "Knöcherne Augmentation"
* #SA "Sinuslift-Augmentation"
* #GBR "Gesteuerte Knochenregeneration"

// Konservierende Versorgung
* #Inl "Inlay"
* #Onl "Onlay"
* #ven "Veneer"
* #Prov "Provisorium"

// KFO
* #KFO-R "KFO-Retainer"

// Spezielle Verbindungselemente
* #Atx "Attachment"
* #Bar "Steg"

// Erweiterte Therapiekürzel
* #ZEK "Zahnersatz Krone"
* #ZEB "Zahnersatz Brücke"
* #ZEP "Zahnersatz Prothese"
* #ZEI "Zahnersatz Implantat"
* #ZET "Zahnersatz Totalprothese"
* #ZETP "ZE Teilprothese"
* #ZEV "Zahnersatz Veneer"
* #ZEIn "Zahnersatz Inlay"
* #ZEOn "Zahnersatz Onlay"
* #ZEOv "Zahnersatz Overlay"
* #ZEAuf "ZE Aufbau/Stift"
* #ZEPr "ZE Provisorium"
* #ZELp "ZE Langzeitprovisorium"
* #ZEKfx "ZE KFO-Retainer festsitzend"
* #ZEKhr "ZE KFO-Retainer herausnehmbar"
* #RepK "Reparatur Krone"
* #RepB "Reparatur Brücke"
* #RepP "Reparatur Prothese"
* #RepI "Reparatur Implantatversorgung"
* #RepV "Reparatur Veneer"
* #UntK "Unterfütterung Prothese"
* #UntPf "Unterfütterung mit Pflegemittel"
* #AbfF "Abformung für Festsitzend"
* #AbfH "Abformung für Herausnehmbar"
* #RegO "Registrierung Okklusion"
* #GBRz "Gesteuerte Knochenregeneration (Zahn)"
