CodeSystem: ZeTherapiekuerzelCS
Id: ze-therapiekuerzel
Title: "Dental Therapie-Status (cognovis-intern, ergГӨnzend zu KZBV)"
Description: """
**Klinische Therapie-Status-Codes fГјr die zahnГӨrztliche Dokumentation**, die *Гјber* die offiziellen KZBV-Code-Listen hinausgehen. Verwendet in `CarePlan.extension[ze-therapiekuerzel]` wo der Workflow eine Status-Notation braucht die EBZ Anlage 2 nicht abbildet (KFO-Retainer, Augmentation, Reparaturen, UnterfГјtterungen).

## Diese CS ist NICHT die KZBV-DPF-Liste

FГјr KZBV-EBZ-konforme Workflows (eHKP-Therapieplanung) verwende die **authoritative KZBV-Liste**:

- **`http://fhir.de/CodeSystem/kzbv/dpf-therapiekuerzel`** (43 Codes, EBZ Anlage 2 2022-05-25 вҖ” `K`, `B`, `T`, `SB`, `SK`, `T2`, вҖҰ)
- Paket `de.cognovis.terminology.dental.dpf-kuerzel@2022.0.0` auf `npm.cognovis.de`.

## Bindung extensible

Die Extension `ze-therapiekuerzel` bindet diese CS **`extensible`**: KZBV-DPF-Codes sind ebenfalls valide.

## Code-Konflikt-Warnung

Manche Codes Гјberlappen *lexikalisch* mit KZBV-DPF mit unterschiedlicher Semantik:

| Code | Diese CS (cognovis) | KZBV-DPF |
|------|----------------------|-----------|
| `B`  | BrГјcke               | BrГјckenglied |
| `K`  | Krone (allgemein)    | Krone (intakt вҖ” siehe KZBV-DPF) |

Siehe `docs/adr/ADR-004-dental-befund-namespaces.md` in fhir-terminology-de fГјr Migrations-Strategie.
"""
* ^url = "https://fhir.cognovis.de/dental/CodeSystem/ze-therapiekuerzel"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #fragment
* ^publisher = "cognovis GmbH (cognovis-internal supplement to KZBV codes)"

// =============================================================================
// Backward-compatible code (preserves seed/test fixtures in install-pvs and
// fhir-dental-de examples). For new development bind against
// http://fhir.de/CodeSystem/kzbv/dpf-therapiekuerzel instead.
// =============================================================================
* #B "BrГјcke" "KompatibilitГӨts-Eintrag. KZBV-DPF `B` ist semantisch enger (BrГјckenglied). Bei Neuentwicklung bevorzuge `fhir.de/CodeSystem/kzbv/dpf-therapiekuerzel`."

// =============================================================================
// Klinische Therapie-Status-Codes вҖ” Konzepte die EBZ Anlage 2 nicht abbildet
// (KZBV-DPF deckt prothetische Standard-Versorgung ab; hier: KFO, chirurg.
// Vorbehandlung, Reparaturen, UnterfГјtterungen)
// =============================================================================

// Konservierende Versorgung
* #Inl   "Inlay"
* #Onl   "Onlay"
* #ven   "Veneer"
* #Prov  "Provisorium"

// KieferorthopГӨdie (KZBV-DPF deckt nur prothetische ZE-Versorgung ab)
* #KFO-R "KFO-Retainer"

// Chirurgische Vorbehandlung / Augmentation (kein KZBV-DPF-Code)
* #Expl  "Implantat explantieren"
* #KA    "KnГ¶cherne Augmentation"
* #SA    "Sinuslift-Augmentation"
* #GBR   "Gesteuerte Knochenregeneration"
* #GBRz  "Gesteuerte Knochenregeneration (Zahn)"

// Reparatur-Therapien (KZBV-DPF kennt nur Vollerneuerung)
* #RepK  "Reparatur Krone"
* #RepB  "Reparatur BrГјcke"
* #RepP  "Reparatur Prothese"
* #RepI  "Reparatur Implantatversorgung"
* #RepV  "Reparatur Veneer"

// Prothesen-Wartung
* #UntK  "UnterfГјtterung Prothese"
* #UntPf "UnterfГјtterung mit Pflegemittel"

// Diagnostik / Hilfsleistungen fГјr Therapieplanung
* #AbfF  "Abformung fГјr Festsitzend"
* #AbfH  "Abformung fГјr Herausnehmbar"
* #RegO  "Registrierung Okklusion"
